Map<String, String> arabicLocale() => {
      "lightMode": "وضع الإضاءة",
      "lightText": "استمتع بوضع إضاءة مثير",
      "accepted": "مقبول",
      "submit": "يُقدِّم",
      "outStock": "إنتهى من المخزن",
      "setLocation": "حدد موقع التسليم",
      "enterLocation": "أدخل الموقع",
      "review": "مراجعاتي",
      "name1": "جورج تيمبر",
      "name2": "إميلي جونسون",
      "content1":
          "طعم رائع وخدمة توصيل سريعة. أُقدّر حقًا جودة التغليف والطعام المُقدّم. انصح به بشدة!",
      "content2":
          "خدمة توصيل سريعة وطعم رائع. أُقدّر التعبئة وجودة الطعام المُقدّم. أنصحكم بتجربة دجاج بالكاري.",
      "language": "اختر اللغة",
      "display": "حدد الوضع",
      "darkMode": "الوضع المظلم",
      "darkText": "تجربة وضع مظلم مثير",
      "settings": "إعدادات",
      "or": "أو",
      "continueWith": "متابعة مع",
      "facebook": "فيسبوك",
      "google": "جوجل",
      "apple": "تفاحة",
      "invalidNumber": "رقم غير صالح",
      "networkError": "خطأ في الشبكة",
      "bodyText1": "تسليم تقريبا",
      "bodyText2": "كل شئ.",
      "mobileText": "أدخل رقم الهاتف المحمول",
      "continueText": "يكمل",
      "register": "يسجل",
      "invalidName": "اسم غير صالح",
      "invalidEmail": "بريد إلكتروني غير صالح",
      "invalidNameAndEmail": "الاسم والبريد الإلكتروني غير صالحين",
      "fullName": "اسم المتجر",
      "emailAddress": "عنوان البريد الإلكتروني",
      "mobileNumber": "رقم الهاتف المحمول",
      "verificationText": "سوف نرسل رمز التحقق إلى الرقم المذكور أعلاه.",
      "verification": "تَحَقّق",
      "checkNetwork": "تحقق من الشبكة أو رقم الهاتف الذي أدخلته",
      "invalidOTP": "كلمة مرور لمرة واحدة غير صالحة",
      "enterVerification": "أدخل رمز التحقق الذي أرسلناه إلى الرقم المحدد.",
      "verificationCode": "أدخل رمز التحقق",
      "resend": "إعادة الإرسال",
      "offlineText": "أنت غير متصل بالإنترنت",
      "onlineText": "أنت متصل بالإنترنت",
      "goOnline": "اتصل بالإنترنت",
      "goOffline": "افصل عن الإنترنت",
      "orders": "طلبات",
      "newOrder": "الطلبات الجديدة",
      "pastOrder": "الطلبات السابقة",
      "itemSold": "العناصر المباعة",
      "items": "أغراض",
      "earnings": "الأرباح",
      "grant": "منحة",
      "homeText": "بيت",
      "account": "حساب",
      "orderText": "طلبات",
      "insight": "بصيرة",
      "wallet": "محفظة",
      "tnc": "الشروط والأحكام",
      "support": "يدعم",
      "aboutUs": "معلومات عنا",
      "logout": "تسجيل الخروج",
      "login": "تسجيل الدخول",
      "loggingOut": "تسجيل الخروج",
      "areYouSure": "هل أنت متأكد؟",
      "yes": "نعم",
      "no": "لا",
      "sendToBank": "إرسال إلى البنك",
      "availableBalance": "الرصيد المتاح",
      "bankInfo": "معلومات البنك",
      "accountHolderName": "اسم صاحب الحساب",
      "bankName": "اسم البنك",
      "branchCode": "رمز الفرع",
      "accountNumber": "رقم الحساب",
      "enterAmountToTransfer": "أدخل المبلغ الذي تريد تحويله",
      "aboutDelivoo": "نبذة عن ديليفو",
      "ourVision": "رؤيتنا",
      "companyPolicy": "سياسة الشركة",
      "termsOfUse": "شروط الاستخدام",
      "message": "رسالتك",
      "enterMessage": "اكتب رسالتك",
      "orWrite": "اكتب لنا استفساراتك",
      "yourWords": "كلماتك تعني الكثير بالنسبة لنا.",
      "online": "متصل",
      "recent": "مؤخرًا",
      "today": "اليوم",
      "viewAll": "عرض جميع المعاملات",
      "editProfile": "تعديل الملف الشخصي",
      "featureImage": "صورة مميزة",
      "uploadPhoto": "تحميل الصورة",
      "profileInfo": "معلومات المتجر",
      "gender": "جنس",
      "updateInfo": "تحديث المعلومات",
      "instruction": "يرجى الاحتفاظ بالطماطم في كيس منفصل.",
      "cod": "الدفع عند الاستلام",
      "viewOrderInfo": "عرض معلومات الطلب",
      "ready": "جاهز للتسليم",
      "storeText": "سوق الاتحاد",
      "storeProfile": "ملف تعريف المتجر",
      "tomato": "طماطم حمراء طازجة",
      "onion": "البصل الأحمر الطازج",
      "fingers": "أصابع السيدة الطازجة",
      "top": "قمة",
      "total": "المجموع",
      "sales": "مبيعات",
      "vegetables": "الخضروات",
      "fruits": "الفواكه",
      "herbs": "الأعشاب",
      "dairy": "ألبان",
      "deliveryPartner": "موظف التوصيل",
      "category": "فئة",
      "address": "عنوان",
      "storeAddress": "عنوان المتجر",
      "storeTimings": "مواعيد المتجر",
      "openingTime": "أوقات العمل",
      "closingTime": "وقت الإغلاق",
      "product": "أغراض",
      "stock": "في الأوراق المالية",
      "pending": "قيد الانتظار",
      "item": "أغراض)",
      "sub": "المجموع الفرعي",
      "service": "رسوم الخدمة",
      "payment": "معلومات الدفع",
      "add": "إضافة المنتج",
      "edit": "تحرير المنتج",
      "info": "معلومات العنصر",
      "title": "عنوان",
      "itemName": "اسم العنصر",
      "enterTitle": "أدخل اسم العنصر",
      "itemCategory": "فئة العنصر",
      "selectCategory": "حدد فئة العنصر",
      "price": "سعر",
      "enterPrice": "أدخل السعر",
      "quantity": "كمية",
      "orderNumber": "طلب #",
      "enterQuantity": "أدخل الكمية",
      "image": "صورة العنصر",
      "order_status_new": "جديد",
      "order_status_pending": "قيد الانتظار",
      "order_status_accepted": "مقبول",
      "order_status_cancelled": "تم الإلغاء",
      "order_status_refund": "تم استرداد المبلغ",
      "order_status_hold": "قيد الانتظار",
      "order_status_rejected": "مرفوض",
      "order_status_failed": "فشل",
      "order_status_preparing": "التحضير",
      "order_status_prepared": "مُعد",
      "order_status_dispatched": "تم الشحن",
      "order_status_intransit": "إنه يمر.",
      "order_status_complete": "مكتمل",
      "no_orders_found": "لم يتم العثور على أي طلبات!",
      "refresh": "ينعش",
      "scheduled": "مجدولة",
      "created": "وضعت",
      "delivery_fee": "رسوم التوصيل",
      "addPhoto": "أضف صورة",
      "delete_image_title": "إزالة الصورة",
      "delete_image_body": "هل أنت متأكد أنك تريد إزالة هذه الصورة؟",
      "updated_successfully": "تم التحديث بنجاح!",
      "empty_categories": "الفئات الفارغة",
      "about": "عن",
      "time_to_prepare_order": "الوقت اللازم لإعداد الطلب (بالدقائق)",
      "time_to_prepare_enter": "أدخل أمر التحضير",
      "failed_to_load_categories": "فشل تحميل الفئات",
      "add_image": "إضافة صورة",
      "add_business_name": "إضافة اسم العمل",
      "add_operating_location": "إضافة موقع التشغيل",
      "select_categories": "اختر الفئات",
      "tell_us_about_your_business":
          "أخبرنا عن عملك في ما لا يزيد عن 140 حرفًا",
      "done": "منتهي",
      "email_already_exists": "معرف البريد الإلكتروني موجود بالفعل!",
      "not_logged_in": "غير مسجل الدخول",
      "if_you_want_to_save":
          "لحفظ عنوانك، يجب عليك تسجيل الدخول. هل تريد تسجيل الدخول؟",
      "profile_categories_not_setup": "لم يتم إعداد فئات الملف الشخصي.",
      "failed_to_load": "فشل في التحميل.",
      "kg": "كجم",
      "out_of_stock": "إنتهى من المخزن",
      "no_items": "لا يوجد عناصر",
      "check_connection": "التحقق من الاتصال",
      "set_store_address": "تعيين عنوان المتجر",
      "money_sent_to_bank": "تم إرسال الأموال إلى البنك!",
      "send_to_bank_failed": "فشل الإرسال إلى البنك!",
      "wallet_balance_low": "رصيد المحفظة أقل من المبلغ المدخل.",
      "no_summary_till_now": "لا يوجد ملخص حتى الآن!",
      "this_month": "هذا الشهر",
      "this_year": "هذا العام",
      "selling_items": "بيع العناصر",
      "no_reviews_yet": "لا توجد مراجعات حتى الآن",
      "support_message_sent": "تم إرسال رسالة الدعم.",
      "support_message_not_sent": "لم يتم إرسال رسالة الدعم.",
      "no_transactions_found": "لم يتم العثور على أي معاملات.",
      "order_accepted": "تم قبول الطلب",
      "order_is_ready_to_deliver": "الطلب جاهز للتسليم",
      "no_notes_available": "لا توجد ملاحظات متاحة.",
      "delivery_charge": "رسوم التوصيل",
      "accept_order": "قبول الطلب",
      "check_your_connection": "تحقق من اتصال الشبكة الخاص بك!",
      "failed": "فشل",
      "item_description": "وصف العنصر",
      "enter_item_description": "أدخل وصف العنصر",
      "this_field_is_required": "هذه الخانة مطلوبه",
      "select_category": "اختر الفئة",
      "field_cant_be_empty": "لا يمكن أن يكون الحقل فارغًا.",
      "turn_on_mobile_data": "قم بتشغيل بيانات الهاتف المحمول أو الواي فاي!",
      "profile_verified": "تم التحقق من الملف الشخصي",
      "profile_not_verified": "الملف الشخصي غير موثق",
      "uploading": "جاري التحميل..",
      "code_sent": "تم إرسال OTP",
      "code_sending": "إرسال OTP",
      "something_wrong": "لقد حدث خطأ ما",
      "err_email": "تم إعطاء البريد الإلكتروني قيد الاستخدام بالفعل",
      "err_phone": "رقم الهاتف المذكور قيد الاستخدام بالفعل",
      "invalid_phone": "رقم الهاتف غير صالح",
      "social_user_na": "خطوة واحدة فقط لإضافة رقم هاتفك.",
      "role_exists": "المستخدم موجود بدور مختلف",
      "otp_invalid": "الرجاء إدخال كلمة مرور صالحة",
      "phone_email_taken": "تم أخذ البريد الإلكتروني بالفعل.",
      "sun": "الأحد",
      "mon": "الاثنين",
      "tue": "يوم الثلاثاء",
      "wed": "الأربعاء",
      "thu": "يوم الخميس",
      "fri": "جمعة",
      "sat": "السبت",
      "add_more_group": "+ إضافة المزيد من المجموعات",
      "add_more_choice": "+ إضافة المزيد من الخيارات",
      "add_group": "+ إضافة مجموعات",
      "add_choice": "+ إضافة خيارات",
      "addon_group_name": "اسم مجموعة الإضافات",
      "group_name": "اسم المجموعة",
      "min_choice": "الحد الأدنى للخيار",
      "max_choice": "الخيار الأقصى",
      "min_choice_enter": "أدخل الحد الأدنى للخيار",
      "max_choice_enter": "أدخل الخيار الأقصى",
      "choice_name": "اسم الخيار",
      "choice_price": "سعر الخيار",
      "choice_name_enter": "أدخل اسم الخيار",
      "choice_price_enter": "أدخل سعر الخيار",
      "choices": "خيارات الإضافات",
      "invalid_group_title": "اسم المجموعة غير صالح",
      "invalid_group_choice_min": "اختيار الحد الأدنى غير صالح للمجموعة",
      "invalid_group_choice_max": "اختيار الحد الأقصى غير صالح للمجموعة",
      "invalid_group_choices_empty": "يرجى إضافة الخيارات للمجموعة",
      "invalid_choice_title": "اسم الاختيار غير صالح",
      "invalid_choice_price": "سعر الاختيار غير صالح",
      "invalid_group_choice_min_length":
          "لا توجد خيارات كافية كحد أدنى من الخيارات لهذه المجموعة",
      "invalid_group": "مجموعة غير صالحة",
      "invalid_length_message":
          "يرجى الكتابة على الأقل 10 أحرف ولا يزيد عن 140 حرفًا.",
      "support_has_been_submitted": "تم تقديم الدعم",
      "mark_complete": "علامة كاملة",
      "takeaway": "وجبات جاهزة",
      "cancel": "يلغي",
      "demo_login_title": "تسجيل الدخول التجريبي",
      "demo_login_message":
          "لأغراض العرض التوضيحي، بيانات تسجيل الدخول مُعبأة مسبقًا ببيانات اعتماد العرض التوضيحي. يمكنك تغيير بيانات تسجيل الدخول.",
      "transfer_request_submitted": "طلب النقل أرسل إلى المشرف!",
      "transfer_request_failed": "فشل طلب النقل!",
      "insight_filter_today": "اليوم",
      "insight_filter_week": "أسبوعي",
      "insight_filter_month": "شهريا",
      "insight_filter_year": "سنوي",
      "withdrawal": "انسحاب",
      "request_submitted": "تم تقديم الطلب إلى المسؤول.",
      "err_field_bank_account_name": "أدخل اسم الحساب",
      "err_field_bank_account_number": "أدخل رقم الحساب",
      "err_field_bank_code": "أدخل رمز الفرع",
      "err_field_bank_name": "أدخل اسم البنك",
      "err_field_amount": "أدخل المبلغ الصحيح، وهو أقل من الرصيد المتوفر",
      "were_logged_out": "لقد تم تسجيل خروجك",
      "something_wrong_verifying": "حدث خطأ أثناء التحقق",
      "something_wrong_sending": "غير قادر على إرسال OTP في الوقت الحالي",
      "unable_otp_verification": "غير قادر على التحقق باستخدام OTP المقدم",
      "loading": "تحميل..",
      "top_selling": "العناصر الأكثر مبيعًا",
      "empty_products_best": "لم يتم العثور على بيانات المبيعات حتى الآن",
      "jan": "يناير",
      "feb": "فبراير",
      "mar": "مارس",
      "apr": "أبريل",
      "may": "يمكن",
      "jun": "يونيو",
      "jul": "يوليو",
      "aug": "أغسطس",
      "sep": "سبتمبر",
      "oct": "أكتوبر",
      "nov": "نوفمبر",
      "dec": "ديسمبر",
      "no_balance": "ليس هناك توازن كاف",
      "deposit": "إيداع",
      "request_submition_failed": "غير قادر على تقديم الطلب في الوقت الحالي.",
      "order_status_action_new_reject": "رفض الطلب",
      "order_status_action_new": "قبول الطلب",
      "order_status_action_pending": "قبول الطلب",
      "order_status_action_accepted": "مارك جاهز",
      "order_status_action_preparing": "مارك جاهز",
      "order_status_action_prepared": "طلب السفينة",
      "order_status_action_mark_complete": "علامة كاملة",
      "order_status_action_dispatched": "تم شحن الطلب",
      "order_status_action_intransit": "تم شحن الطلب",
      "order_status_action_complete": "مكتمل",
      "order_status_action_cancelled": "تم الإلغاء",
      "order_status_action_refund": "تم استرداد المبلغ",
      "order_status_action_failed": "فشل الطلب",
      "order_status_action_rejected": "تم رفض الطلب",
      "order_status_action_hold": "قيد الانتظار",
      "confirm_accept_title": "قبول الطلب",
      "confirm_accept_message": "هل أنت متأكد أنك تريد قبول هذا الطلب؟",
      "confirm_reject_title": "رفض الطلب",
      "confirm_reject_message": "هل أنت متأكد أنك تريد رفض هذا الطلب؟",
      "delivery_na":
          "لم يتم العثور على رجل التوصيل بعد، حاول مرة أخرى بعد مرور بعض الوقت.",
      "delivery_left_na": "لم يتبق موظف التوصيل لاستلام الطلب بعد.",
      "coupon": "قسيمة",
      "item_pricing": "تسعير العناصر",
      "save": "يحفظ",
      "reviews": "المراجعات",
      "item_image": "صورة العنصر",
      "image_pic_header": "حدد الصورة",
      "image_pic_subheader": "حدد الصورة من الكاميرا أو المعرض",
      "video_pic_header": "حدد الفيديو",
      "video_pic_subheader": "حدد الفيديو من الكاميرا أو المعرض",
      "image_pic_camera": "آلة تصوير",
      "image_pic_gallery": "معرض الصور",
      "buy_now": "اشتري الآن",
      "in_unit_mins": "دقائق",
      "and": "&",
      "with": "مع",
      "reaching_in": "الوصول إلى",
      "order_type_takeaway": "يلتقط",
      "order_type_normal": "توصيل",
      "order_type_dinein": "تناول الطعام في المطعم",
      "reject_reason": "سبب الرفض",
      "share_reject_reason": "يرجى مشاركة سبب رفض هذا الطلب.",
      "reject_reason_template_1": "المنتج غير متوفر",
      "reject_reason_template_2": "غير قادر على التسليم في الموقع",
      "reject_reason_template_3": "معلومات الطلب خاطئة",
      "reject_reason_template_4": "آخر",
      "select_reason_to_reject": "حدد سبب رفض الطلب",
      "delete_account": "حذف الحساب",
      "delete_account_msg":
          "سيؤدي هذا إلى حذف جميع معلوماتك المحفوظة، وسيتعين عليك التسجيل مجددًا لاستخدام التطبيق. هل أنت متأكد من رغبتك في حذف حسابك لدينا؟",
      "delete_account_success": "تم حذف الحساب!",
      "delete_account_failure": "غير قادر على حذف الحساب في الوقت الحالي",
      "quantity_info": "معلومات الكمية",
      "quantity_info_msg":
          "تشير كمية العنصر 0 إلى أن المنتج غير متوفر في المخزون وتشير كمية العنصر -1 إلى أن المنتج متوفر في المخزون بشكل غير محدود.",
      "okay": "تمام",
      "vendor_type": "نوع الملف الشخصي",
      "select_vendor_type": "حدد نوع الملف الشخصي",
      "variation": "تفاوت",
      "documents": "وثائق",
      "store_lic": "رخصة المتجر",
      "store_id": "الهوية الشخصية",
      "upload": "رفع",
      "uploaded": "تم التحميل",
      "err_store_lic": "تحميل ترخيص المتجر",
      "err_store_id": "تحميل الهوية الشخصية",
      "pinonmap": "دبوس على الخريطة",
      "adjust_image": "ضبط الصورة",
      "faqs": "الأسئلة الشائعة",
      "signin_title": "استمر باستخدام رقم هاتفك",
      "choose_country": "اختر البلد",
      "phone_number": "رقم التليفون",
      "enter_phone": "رقم التليفون",
      "enter_phone_exluding": "الهاتف باستثناء",
      "alert_phone": "هل ستستمر في استخدام رقم الهاتف هذا للتحقق من OTP؟",
      "signup_title": "يبدو أن رقم هاتفك غير مسجل لدينا",
      "all": "الجميع",
      "ratings": "التقييمات",
      "error_permission": "يرجى السماح بإذن الموقع للمتابعة.",
      "location_services": "خدمات الموقع",
      "location_services_msg":
          "يجب أن تكون خدمات الموقع متاحة حتى تتمكن من عرض الأحداث القريبة.",
      "error_service":
          "يرجى تفعيل خدمات الموقع من إعدادات الجهاز حتى تتمكن من المتابعة.",
      "select_address": "حدد العنوان",
      "customer": "عميل",
      "delivery_guy": "رجل التوصيل"
    };
