Map<String, String> englishLocale() => {
      "lightMode": "Light Mode",
      "lightText": "Experience an exciting light mode",
      "accepted": "Accepted",
      "submit": "Submit",
      "outStock": "Out of Stock",
      "setLocation": "Set delivery location",
      "enterLocation": "Enter location",
      "review": "My Reviews",
      "name1": "George Timber",
      "name2": "Emili Johnson",
      "content1":
          "Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!",
      "content2":
          "Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.",
      "language": "Select Language",
      "display": "Select Mode",
      "darkMode": "Dark Mode",
      "darkText": "Experience an exciting dark mode",
      "settings": "Settings",
      "or": "Or",
      "continueWith": "Continue With",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apple",
      "invalidNumber": "Invalid Number",
      "networkError": "Network Error",
      "bodyText1": "Delivering almost",
      "bodyText2": "Everything.",
      "mobileText": "Enter mobile number",
      "continueText": "Continue",
      "register": "Register",
      "invalidName": "Invalid Name",
      "invalidEmail": "Invalid Email",
      "invalidNameAndEmail": "Invalid Name and Email",
      "fullName": "Store Name",
      "emailAddress": "Email Address",
      "mobileNumber": "Mobile Number",
      "verificationText": "We'll send verification code on above given number.",
      "verification": "Verification",
      "checkNetwork": "Check your network or phone number entered",
      "invalidOTP": "Invalid OTP",
      "enterVerification":
          "Enter verification code we've sent on given number.",
      "verificationCode": "Verification Code",
      "resend": " RESEND",
      "offlineText": "You're Offline",
      "onlineText": "You're Online",
      "goOnline": "GO ONLINE",
      "goOffline": "GO OFFLINE",
      "orders": "Orders",
      "newOrder": "New Orders",
      "pastOrder": "Past Orders",
      "itemSold": "Items Sold",
      "items": "Items",
      "earnings": "Earnings",
      "grant": "Grant",
      "homeText": "Home",
      "account": "Account",
      "orderText": "My Orders",
      "insight": "Insight",
      "wallet": "Wallet",
      "tnc": "Terms & Conditions",
      "support": "Support",
      "aboutUs": "About Us",
      "logout": "Logout",
      "login": "Login",
      "loggingOut": "Logging Out",
      "areYouSure": "Are you sure?",
      "yes": "Yes",
      "no": "No",
      "sendToBank": "Send to Bank",
      "availableBalance": "Available Balance",
      "bankInfo": "Bank Information",
      "accountHolderName": "Account Holder Name",
      "bankName": "Bank Name",
      "branchCode": "Branch Code",
      "accountNumber": "Account Number",
      "enterAmountToTransfer": "Enter amount to transfer",
      "aboutDelivoo": "About Delivoo",
      "ourVision": "Our Vision",
      "companyPolicy": "Company Policy",
      "termsOfUse": "Terms of Use",
      "message": "Your Message",
      "enterMessage": "Type your message",
      "orWrite": "Write us your queries",
      "yourWords": "Your words means a lot to us.",
      "online": "Online",
      "recent": "Recent",
      "today": "TODAY",
      "viewAll": "View All Transactions",
      "editProfile": "Edit Profile",
      "featureImage": "Feature Image",
      "uploadPhoto": "Upload Photo",
      "profileInfo": "Store Info",
      "gender": "Gender",
      "updateInfo": "Update Info",
      "update": "Update",
      "instruction": "Keep tomatoes in separate bag please.",
      "cod": "Cash on Delivery",
      "viewOrderInfo": "View Order Info",
      "ready": "Ready to Deliver",
      "storeText": "Union Market",
      "storeProfile": "Store Profile",
      "tomato": "Fresh Red Tomatoes",
      "onion": "Fresh Red Onions",
      "fingers": "Fresh Lady Fingers",
      "top": "TOP",
      "total": "Total",
      "sales": "Sales",
      "vegetables": "VEGETABLES",
      "fruits": "FRUITS",
      "herbs": "HERBS",
      "dairy": "DAIRY",
      "deliveryPartner": "Delivery Person",
      "category": "Category",
      "address": "Address",
      "storeAddress": "Store Address",
      "storeTimings": "Store Timings",
      "openingTime": "Opening Time",
      "closingTime": "Closing Time",
      "product": "Items",
      "my_items": "My Items",
      "stock": "In Stock",
      "pending": "Pending",
      "item": "ITEMS",
      "sub": "Sub Total",
      "service": "Service Fee",
      "payment": "Payment Info",
      "add": "Add Product",
      "edit": "Edit Product",
      "info": "Item Info",
      "item_sales": "item sales",
      "title": "Title",
      "itemName": "Item Name",
      "enterTitle": "Enter Item Name",
      "itemCategory": "Item Category",
      "selectCategory": "Select Item Category",
      "price": "Price",
      "enterPrice": "Enter Price",
      "quantity": "Quantity",
      "orderNumber": "Order ID ",
      "enterQuantity": "Enter Quantity",
      "image": "Item Image",
      "order_status_new": "New",
      "order_status_pending": "Pending",
      "order_status_accepted": "Accepted",
      "order_status_cancelled": "Cancelled",
      "order_status_refund": "Refunded",
      "order_status_hold": "On Hold",
      "order_status_rejected": "Rejected",
      "order_status_failed": "Failed",
      "order_status_preparing": "Preparing",
      "order_status_prepared": "Prepared",
      "order_status_dispatched": "Shipped",
      "order_status_intransit": "Intransit",
      "order_status_complete": "Completed",
      "no_orders_found": "No orders found!",
      "refresh": "Refresh",
      "scheduled": "Scheduled",
      "created": "Placed",
      "delivery_fee": "Delivery Charge",
      "addPhoto": "Add Photo",
      "delete_image_title": "Remove Image",
      "delete_image_body": "Are you sure you want to remove this image?",
      "updated_successfully": "Updated successfully!",
      "empty_categories": "Empty Categories",
      "about": "ABOUT",
      "time_to_prepare_order": "Time to prepare order(in mins)",
      "time_to_prepare_enter": "Enter preperation order",
      "failed_to_load_categories": "Failed to load categories",
      "add_image": "Add image",
      "add_business_name": "Add Business Name",
      "add_operating_location": "Add Operating Location",
      "select_categories": "Select Categories",
      "tell_us_about_your_business":
          "Tell us about your business in not more than 140 characters",
      "done": "Done",
      "email_already_exists": "Email id already exists!",
      "not_logged_in": "Not logged in",
      "if_you_want_to_save":
          "If you want to save address, you must login. Do you want to login?",
      "profile_categories_not_setup": "Profile categories not setup.",
      "failed_to_load": "Failed to load.",
      "kg": "kg",
      "out_of_stock": "Out of Stock",
      "no_items": "No items",
      "check_connection": "Check connection",
      "set_store_address": "Set Store Address",
      "money_sent_to_bank": "Money sent to bank!",
      "send_to_bank_failed": "Send to bank failed!",
      "wallet_balance_low": "Wallet balance is less than the amount entered.",
      "no_summary_till_now": "No summary till now!",
      "this_month": "This Month",
      "this_year": "This Year",
      "selling_items": "SELLING ITEMS",
      "no_reviews_yet": "No Reviews Yet",
      "support_message_sent": "Support message sent.",
      "support_message_not_sent": "Support message not sent.",
      "no_transactions_found": "No transactions found.",
      "order_accepted": "Order Accepted",
      "order_is_ready_to_deliver": "Order is ready to deliver",
      "no_notes_available": "No Notes Available.",
      "delivery_charge": "Delivery Charge",
      "accept_order": "Accept Order",
      "check_your_connection": "Check your network connection!",
      "failed": "Failed",
      "item_description": "Item Description",
      "enter_item_description": "Enter Item Description",
      "this_field_is_required": "This Field is Required",
      "select_category": "Select Category",
      "field_cant_be_empty": "Field Can't be Empty.",
      "turn_on_mobile_data": "Turn on your mobile data or wifi!",
      "profile_verified": "Profile Verified",
      "network_issue": "Check your network connectivity and retry later.",
      "profile_not_verified": "Profile Not Verified",
      "uploading": "Uploading..",
      "code_sent": "OTP Sent",
      "code_sending": "Sending OTP",
      "something_wrong": "Something went wrong",
      "err_email": "Given email already in use",
      "err_phone": "Given phone number already in use",
      "invalid_phone": "Invalid phone number",
      "social_user_na": "Just one more step of adding your phone number.",
      "role_exists": "User exists with different role",
      "otp_invalid": "Kindly enter a valid OTP",
      "phone_email_taken": "Email already taken.",
      "sun": "Sunday",
      "mon": "Monday",
      "tue": "Tuesday",
      "wed": "Wednesday",
      "thu": "Thursday",
      "fri": "Friday",
      "sat": "Saturday",
      "add_more_group": "+ ADD MORE GROUPS",
      "add_more_choice": "+ ADD MORE OPTIONS",
      "add_group": "+ ADD GROUPS",
      "add_choice": "+ ADD OPTIONS",
      "addon_group_name": "Addon Group Name",
      "group_name": "Group Name",
      "min_choice": "Min Option",
      "max_choice": "Max Option",
      "min_choice_enter": "Enter Min Option",
      "max_choice_enter": "Enter Max Option",
      "choice_name": "Option Name",
      "choice_price": "Option Price",
      "choice_name_enter": "Enter Option Name",
      "choice_price_enter": "Enter Option Price",
      "choices": "Addon Options",
      "invalid_group_title": "Invalid group name",
      "invalid_group_choice_min": "Invalid minimum choice for group",
      "invalid_group_choice_max": "Invalid maximum choice for group",
      "invalid_group_choices_empty": "Kindly add choices to group",
      "invalid_choice_title": "Invalid choice name",
      "invalid_choice_price": "Invalid choice price",
      "invalid_group_choice_min_length":
          "Not enough choices as minimum choices for this group",
      "invalid_group": "Invalid Group",
      "invalid_length_message":
          "Please write at least 10 characters and not more than 140 characters.",
      "support_has_been_submitted": "Support has been submitted",
      "mark_complete": "Mark Complete",
      "takeaway": "Takeaway",
      "cancel": "Cancel",
      "demo_login_title": "Demo Login",
      "changeLanguage": "Change Language",
      "demo_login_message":
          "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
      "transfer_request_submitted": "Transfer Request send to Admin!",
      "transfer_request_failed": "Transfer Request Failed!",
      "insight_filter_today": "Today",
      "insight_filter_week": "Weekly",
      "insight_filter_month": "Monthly",
      "insight_filter_year": "Yearly",
      "withdrawal": "Withdrawal",
      "request_submitted": "Request as been submitted to admin.",
      "err_field_bank_account_name": "Enter account name",
      "err_field_bank_account_number": "Enter account number",
      "err_field_bank_code": "Enter branch code",
      "err_field_bank_name": "Enter bank name",
      "err_field_amount": "Enter valid amount, less than available balance",
      "were_logged_out": "You were logged out",
      "something_wrong_verifying": "Something went wrong while verification",
      "something_wrong_sending": "Unable to send OTP at the moment",
      "unable_otp_verification": "Unable to verify with provided OTP",
      "loading": "Loading..",
      "top_selling": "Top 5 Selling Items",
      "empty_products_best": "No sales data found yet",
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dec",
      "no_balance": "Not enough balance",
      "deposit": "Deposit",
      "request_submition_failed": "Unable to place request at the moment.",
      "order_status_action_new_reject": "Reject Order",
      "order_status_action_new": "Accept Order",
      "order_status_action_pending": "Accept Order",
      "order_status_action_accepted": "Mark Prepared",
      "order_status_action_preparing": "Mark Prepared",
      "order_status_action_prepared": "Ship Order",
      "order_status_action_mark_complete": "Mark Complete",
      "order_status_action_dispatched": "Order Shipped",
      "order_status_action_intransit": "Order Shipped",
      "order_status_action_complete": "Completed",
      "order_status_action_cancelled": "Cancelled",
      "order_status_action_refund": "Refunded",
      "order_status_action_failed": "Order Failed",
      "order_status_action_rejected": "Order Rejected",
      "order_status_action_hold": "On Hold",
      "confirm_accept_title": "Accept Order",
      "confirm_accept_message": "Are you sure you want to accept this Order?",
      "confirm_reject_title": "Reject Order",
      "confirm_reject_message": "Are you sure you want to reject this Order?",
      "delivery_na": "Delivery guy not found yet, Retry after some time.",
      "delivery_left_na": "Delivery guy not left to pickup order yet.",
      "coupon": "Coupon",
      "item_pricing": "Item Pricing",
      "save": "Save",
      "reviews": "reviews",
      "item_image": "Item Image",
      "image_pic_header": "Select Image",
      "image_pic_subheader": "Select image from Camera or Gallery",
      "video_pic_header": "Select Video",
      "video_pic_subheader": "Select video from Camera or Gallery",
      "image_pic_camera": "Camera",
      "image_pic_gallery": "Gallery",
      "buy_now": "Buy Now",
      "in_unit_mins": "Mins",
      "and": "&",
      "with": "with",
      "reaching_in": "Reaching in",
      "order_type_takeaway": "Pickup",
      "order_type_normal": "Delivery",
      "order_type_dinein": "Dine in",
      "reject_reason": "Reject reason",
      "share_reject_reason": "Kindly share reason to reject this order.",
      "reject_reason_template_1": "Product out of stock",
      "reject_reason_template_2": "Not able to deliver on location",
      "reject_reason_template_3": "Wrong order information",
      "reject_reason_template_4": "Other",
      "select_reason_to_reject": "Select reason to reject order",
      "delete_account": "Delete Account",
      "delete_account_msg":
          "This will delete all your saved information and you'll have to register again in order to use the app. Are you sure you want to delete your account with us?",
      "delete_account_success": "Account deleted!",
      "delete_account_failure": "Unable to delete account at the moment",
      "quantity_info": "Quantity Info",
      "quantity_info_msg":
          "0 item quantity indicates an out of stock product and -1 item quantity indicates an infinite stocked product.",
      "okay": "Okay",
      "vendor_type": "Profile Type",
      "select_vendor_type": "Select Profile Type",
      "variation": "Variation",
      "documents": "Documents",
      "store_lic": "Store License",
      "store_id": "Personal Id",
      "upload": "Upload",
      "uploaded": "Uploaded",
      "err_store_lic": "Upload Store License",
      "err_store_id": "Upload Personal Id",
      "pinonmap": "Pin on map",
      "adjust_image": "Adjust Image",
      "faqs": "FAQs",
      "signin_title": "Continue using your phone number",
      "choose_country": "Choose Country",
      "phone_number": "Phone Number",
      "enter_phone": "Phone Number",
      "enter_phone_exluding": "Phone excluding",
      "alert_phone": "Continue using this phone number for OTP verification?",
      "signup_title": "Looks like your phone number is not registered with us",
      "all": "All",
      "ratings": "ratings",
      "error_permission":
          "Kindly allow location permission in order to proceed.",
      "location_services": "Location Services",
      "location_services_msg":
          "Location services are required to be able to show nearby events.",
      "error_service":
          "Kindly enable location services from device settings in order to proceed.",
      "select_address": "Select Address",
      "customer": "Customer",
      "delivery_guy": "Delivery Guy",
      "enter_phone_number": "Enter Phone Number",
      "select_country": "Select Country",
    };
