Map<String, String> frenchLocale() => {
      "lightMode": "Mode lumière",
      "lightText": "Découvrez un mode d'éclairage passionnant",
      "accepted": "Accepté",
      "submit": "Soumettre",
      "outStock": "En rupture de stock",
      "setLocation": "Définir le lieu de livraison",
      "enterLocation": "Entrez l'emplacement",
      "review": "Mes avis",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Des plats délicieux et un service de livraison rapide. J'apprécie vraiment l'emballage et la qualité des plats livrés. Foncez !",
      "content2":
          "Service de livraison rapide et plats vraiment délicieux. J'apprécie vraiment l'emballage et la qualité des plats livrés. Je recommande absolument le poulet au curry.",
      "language": "Sélectionner la langue",
      "display": "Sélectionner le mode",
      "darkMode": "Mode sombre",
      "darkText": "Découvrez un mode sombre passionnant",
      "settings": "Paramètres",
      "or": "Ou",
      "continueWith": "Continuer avec",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Pomme",
      "invalidNumber": "Numéro invalide",
      "networkError": "Erreur réseau",
      "bodyText1": "Livrer presque",
      "bodyText2": "Tout.",
      "mobileText": "Entrez le numéro de téléphone portable",
      "continueText": "Continuer",
      "register": "Registre",
      "invalidName": "Nom invalide",
      "invalidEmail": "E-mail invalide",
      "invalidNameAndEmail": "Nom et e-mail invalides",
      "fullName": "Nom du magasin",
      "emailAddress": "Adresse email",
      "mobileNumber": "Numéro de portable",
      "verificationText":
          "Nous vous enverrons le code de vérification au numéro ci-dessus.",
      "verification": "Vérification",
      "checkNetwork":
          "Vérifiez votre réseau ou votre numéro de téléphone saisi",
      "invalidOTP": "OTP invalide",
      "enterVerification":
          "Entrez le code de vérification que nous avons envoyé au numéro donné.",
      "verificationCode": "ENTRER LE CODE DE VÉRIFICATION",
      "resend": "Renvoyer",
      "offlineText": "Vous êtes hors ligne",
      "onlineText": "Vous êtes en ligne",
      "goOnline": "ALLEZ EN LIGNE",
      "goOffline": "SE DÉCONNECTER",
      "orders": "Ordres",
      "newOrder": "Nouvelles commandes",
      "pastOrder": "Commandes passées",
      "itemSold": "Articles vendus",
      "items": "Articles",
      "earnings": "Gains",
      "grant": "Accorder",
      "homeText": "Maison",
      "account": "Compte",
      "orderText": "Ordres",
      "insight": "Aperçu",
      "wallet": "Portefeuille",
      "tnc": "Conditions générales",
      "support": "Soutien",
      "aboutUs": "À propos de nous",
      "logout": "Déconnexion",
      "login": "Se connecter",
      "loggingOut": "Déconnexion",
      "areYouSure": "Es-tu sûr?",
      "yes": "Oui",
      "no": "Non",
      "sendToBank": "Envoyer à la banque",
      "availableBalance": "Solde disponible",
      "bankInfo": "Informations bancaires",
      "accountHolderName": "Nom du titulaire du compte",
      "bankName": "Nom de la banque",
      "branchCode": "Code de succursale",
      "accountNumber": "Numéro de compte",
      "enterAmountToTransfer": "Entrez le montant à transférer",
      "aboutDelivoo": "À propos de Delivoo",
      "ourVision": "Notre vision",
      "companyPolicy": "Politique de l'entreprise",
      "termsOfUse": "Conditions d'utilisation",
      "message": "Votre message",
      "enterMessage": "Tapez votre message",
      "orWrite": "Écrivez-nous vos questions",
      "yourWords": "Vos mots signifient beaucoup pour nous.",
      "online": "En ligne",
      "recent": "Récent",
      "today": "AUJOURD'HUI",
      "viewAll": "Afficher toutes les transactions",
      "editProfile": "Modifier le profil",
      "featureImage": "Image vedette",
      "uploadPhoto": "Télécharger une photo",
      "profileInfo": "Informations sur le magasin",
      "gender": "Genre",
      "updateInfo": "Informations de mise à jour",
      "instruction": "Veuillez conserver les tomates dans un sac séparé.",
      "cod": "Paiement à la livraison",
      "viewOrderInfo": "Afficher les informations de commande",
      "ready": "Prêt à livrer",
      "storeText": "Marché de l'Union",
      "storeProfile": "Profil du magasin",
      "tomato": "Tomates rouges fraîches",
      "onion": "Oignons rouges frais",
      "fingers": "Biscuits à la cuillère frais",
      "top": "HAUT",
      "total": "Total",
      "sales": "Ventes",
      "vegetables": "LÉGUMES",
      "fruits": "FRUITS",
      "herbs": "HERBES",
      "dairy": "LAITIER",
      "deliveryPartner": "Livreur",
      "category": "Catégorie",
      "address": "Adresse",
      "storeAddress": "Adresse du magasin",
      "storeTimings": "Horaires du magasin",
      "openingTime": "Heures d'ouverture",
      "closingTime": "Heure de fermeture",
      "product": "Articles",
      "stock": "En stock",
      "pending": "En attente",
      "item": "ARTICLES)",
      "sub": "Sous-total",
      "service": "Frais de service",
      "payment": "Informations de paiement",
      "add": "Ajouter un produit",
      "edit": "Modifier le produit",
      "info": "Informations sur l'article",
      "title": "Titre",
      "itemName": "Nom de l'article",
      "enterTitle": "Entrez le nom de l'élément",
      "itemCategory": "Catégorie d'article",
      "selectCategory": "Sélectionnez la catégorie d'article",
      "price": "Prix",
      "enterPrice": "Entrez le prix",
      "quantity": "Quantité",
      "orderNumber": "Commande #",
      "enterQuantity": "Entrez la quantité",
      "image": "Image de l'article",
      "order_status_new": "Nouveau",
      "order_status_pending": "En attente",
      "order_status_accepted": "Accepté",
      "order_status_cancelled": "Annulé",
      "order_status_refund": "Remboursé",
      "order_status_hold": "En attente",
      "order_status_rejected": "Rejeté",
      "order_status_failed": "Échoué",
      "order_status_preparing": "Préparation",
      "order_status_prepared": "Préparé",
      "order_status_dispatched": "Expédié",
      "order_status_intransit": "Il passe à travers.",
      "order_status_complete": "Complété",
      "no_orders_found": "Aucune commande trouvée !",
      "refresh": "Rafraîchir",
      "scheduled": "Programmé",
      "created": "Mis",
      "delivery_fee": "Frais de livraison",
      "addPhoto": "Ajouter une photo",
      "delete_image_title": "Supprimer l'image",
      "delete_image_body": "Êtes-vous sûr de vouloir supprimer cette image ?",
      "updated_successfully": "Mise à jour réussie !",
      "empty_categories": "Catégories vides",
      "about": "À PROPOS",
      "time_to_prepare_order":
          "Temps de préparation de la commande (en minutes)",
      "time_to_prepare_enter": "Entrer l'ordre de préparation",
      "failed_to_load_categories": "Échec du chargement des catégories",
      "add_image": "Ajouter une image",
      "add_business_name": "Ajouter un nom d'entreprise",
      "add_operating_location": "Ajouter un lieu d'exploitation",
      "select_categories": "Sélectionnez les catégories",
      "tell_us_about_your_business":
          "Parlez-nous de votre entreprise en 140 caractères maximum",
      "done": "Fait",
      "email_already_exists": "L'identifiant e-mail existe déjà !",
      "not_logged_in": "Non connecté",
      "if_you_want_to_save":
          "Pour enregistrer votre adresse, vous devez vous connecter. Voulez-vous vous connecter ?",
      "profile_categories_not_setup": "Catégories de profil non configurées.",
      "failed_to_load": "Échec du chargement.",
      "kg": "kg",
      "out_of_stock": "En rupture de stock",
      "no_items": "Aucun article",
      "check_connection": "Vérifier la connexion",
      "set_store_address": "Définir l'adresse du magasin",
      "money_sent_to_bank": "Argent envoyé à la banque !",
      "send_to_bank_failed": "L'envoi à la banque a échoué !",
      "wallet_balance_low":
          "Le solde du portefeuille est inférieur au montant saisi.",
      "no_summary_till_now": "Pas de résumé jusqu'à présent !",
      "this_month": "Ce mois-ci",
      "this_year": "Cette année",
      "selling_items": "VENTE D'ARTICLES",
      "no_reviews_yet": "Aucun avis pour le moment",
      "support_message_sent": "Message d'assistance envoyé.",
      "support_message_not_sent": "Message d'assistance non envoyé.",
      "no_transactions_found": "Aucune transaction trouvée.",
      "order_accepted": "Commande acceptée",
      "order_is_ready_to_deliver": "La commande est prête à être livrée",
      "no_notes_available": "Aucune note disponible.",
      "delivery_charge": "Frais de livraison",
      "accept_order": "Accepter la commande",
      "check_your_connection": "Vérifiez votre connexion réseau !",
      "failed": "Échoué",
      "item_description": "Description de l'article",
      "enter_item_description": "Entrez la description de l'article",
      "this_field_is_required": "Ce champ est obligatoire",
      "select_category": "Sélectionnez une catégorie",
      "field_cant_be_empty": "Le champ ne peut pas être vide.",
      "turn_on_mobile_data": "Activez vos données mobiles ou votre wifi !",
      "profile_verified": "Profil vérifié",
      "profile_not_verified": "Profil non vérifié",
      "uploading": "Téléchargement en cours..",
      "code_sent": "OTP envoyé",
      "code_sending": "Envoi d'un OTP",
      "something_wrong": "Quelque chose s'est mal passé",
      "err_email": "L'adresse e-mail donnée est déjà utilisée",
      "err_phone": "Le numéro de téléphone donné est déjà utilisé",
      "invalid_phone": "Numéro de téléphone invalide",
      "social_user_na":
          "Il ne vous reste plus qu'une étape pour ajouter votre numéro de téléphone.",
      "role_exists": "L'utilisateur existe avec un rôle différent",
      "otp_invalid": "Veuillez saisir un OTP valide",
      "phone_email_taken": "Email déjà pris.",
      "sun": "Dimanche",
      "mon": "Lundi",
      "tue": "Mardi",
      "wed": "Mercredi",
      "thu": "Jeudi",
      "fri": "Vendredi",
      "sat": "Samedi",
      "add_more_group": "+ AJOUTER PLUS DE GROUPES",
      "add_more_choice": "+ AJOUTER PLUS D'OPTIONS",
      "add_group": "+ AJOUTER DES GROUPES",
      "add_choice": "+ AJOUTER DES OPTIONS",
      "addon_group_name": "Nom du groupe complémentaire",
      "group_name": "Nom du groupe",
      "min_choice": "Option minimale",
      "max_choice": "Option Max",
      "min_choice_enter": "Entrez l'option minimale",
      "max_choice_enter": "Entrez l'option Max",
      "choice_name": "Nom de l'option",
      "choice_price": "Prix de l'option",
      "choice_name_enter": "Entrez le nom de l'option",
      "choice_price_enter": "Entrez le prix de l'option",
      "choices": "Options complémentaires",
      "invalid_group_title": "Nom de groupe invalide",
      "invalid_group_choice_min": "Choix minimum invalide pour le groupe",
      "invalid_group_choice_max": "Choix maximum invalide pour le groupe",
      "invalid_group_choices_empty": "Veuillez ajouter des choix au groupe",
      "invalid_choice_title": "Nom de choix invalide",
      "invalid_choice_price": "Choix de prix invalide",
      "invalid_group_choice_min_length":
          "Pas assez de choix comme choix minimum pour ce groupe",
      "invalid_group": "Groupe invalide",
      "invalid_length_message":
          "Veuillez écrire au moins 10 caractères et pas plus de 140 caractères.",
      "support_has_been_submitted": "Le support a été soumis",
      "mark_complete": "Marquer comme terminé",
      "takeaway": "Emporter",
      "cancel": "Annuler",
      "demo_login_title": "Connexion démo",
      "demo_login_message":
          "À des fins de démonstration, les informations de connexion sont pré-remplies avec les identifiants de démonstration. Vous pouvez modifier ces informations.",
      "transfer_request_submitted":
          "Demande de transfert envoyée à l'administrateur !",
      "transfer_request_failed": "Échec de la demande de transfert !",
      "insight_filter_today": "Aujourd'hui",
      "insight_filter_week": "Hebdomadaire",
      "insight_filter_month": "Mensuel",
      "insight_filter_year": "Annuel",
      "withdrawal": "Retrait",
      "request_submitted": "La demande a été soumise à l'administrateur.",
      "err_field_bank_account_name": "Entrez le nom du compte",
      "err_field_bank_account_number": "Entrez le numéro de compte",
      "err_field_bank_code": "Entrez le code de la succursale",
      "err_field_bank_name": "Entrez le nom de la banque",
      "err_field_amount":
          "Entrez un montant valide, inférieur au solde disponible",
      "were_logged_out": "Vous avez été déconnecté",
      "something_wrong_verifying":
          "Une erreur s'est produite lors de la vérification",
      "something_wrong_sending": "Impossible d'envoyer un OTP pour le moment",
      "unable_otp_verification": "Impossible de vérifier avec l'OTP fourni",
      "loading": "Chargement..",
      "top_selling": "Articles les plus vendus",
      "empty_products_best": "Aucune donnée de vente trouvée pour le moment",
      "jan": "Jan",
      "feb": "Fév",
      "mar": "Mar",
      "apr": "Avr",
      "may": "Peut",
      "jun": "Juin",
      "jul": "Juillet",
      "aug": "Août",
      "sep": "Sep",
      "oct": "Octobre",
      "nov": "Nov",
      "dec": "Déc",
      "no_balance": "Pas assez d'équilibre",
      "deposit": "Dépôt",
      "request_submition_failed":
          "Impossible de placer une demande pour le moment.",
      "order_status_action_new_reject": "Rejeter la commande",
      "order_status_action_new": "Accepter la commande",
      "order_status_action_pending": "Accepter la commande",
      "order_status_action_accepted": "Marque préparée",
      "order_status_action_preparing": "Marque préparée",
      "order_status_action_prepared": "Commande d'expédition",
      "order_status_action_mark_complete": "Marquer comme terminé",
      "order_status_action_dispatched": "Commande expédiée",
      "order_status_action_intransit": "Commande expédiée",
      "order_status_action_complete": "Complété",
      "order_status_action_cancelled": "Annulé",
      "order_status_action_refund": "Remboursé",
      "order_status_action_failed": "Commande échouée",
      "order_status_action_rejected": "Commande rejetée",
      "order_status_action_hold": "En attente",
      "confirm_accept_title": "Accepter la commande",
      "confirm_accept_message":
          "Êtes-vous sûr de vouloir accepter cette commande ?",
      "confirm_reject_title": "Rejeter la commande",
      "confirm_reject_message":
          "Êtes-vous sûr de vouloir rejeter cette commande ?",
      "delivery_na":
          "Livreur non trouvé pour le moment, réessayez après un certain temps.",
      "delivery_left_na":
          "Le livreur n'est pas encore parti récupérer la commande.",
      "coupon": "Coupon",
      "item_pricing": "Prix des articles",
      "save": "Sauvegarder",
      "reviews": "avis",
      "item_image": "Image de l'article",
      "image_pic_header": "Sélectionner une image",
      "image_pic_subheader":
          "Sélectionnez une image dans l'appareil photo ou la galerie",
      "video_pic_header": "Sélectionner une vidéo",
      "video_pic_subheader":
          "Sélectionnez une vidéo depuis l'appareil photo ou la galerie",
      "image_pic_camera": "Caméra",
      "image_pic_gallery": "Galerie",
      "buy_now": "Acheter maintenant",
      "in_unit_mins": "Minutes",
      "and": "&",
      "with": "avec",
      "reaching_in": "Atteindre",
      "order_type_takeaway": "Ramasser",
      "order_type_normal": "Livraison",
      "order_type_dinein": "Dîner sur place",
      "reject_reason": "Motif de rejet",
      "share_reject_reason":
          "Veuillez partager la raison du rejet de cette commande.",
      "reject_reason_template_1": "Produit en rupture de stock",
      "reject_reason_template_2": "Impossible de livrer sur place",
      "reject_reason_template_3": "Informations de commande erronées",
      "reject_reason_template_4": "Autre",
      "select_reason_to_reject":
          "Sélectionnez la raison du rejet de la commande",
      "delete_account": "Supprimer le compte",
      "delete_account_msg":
          "Cela supprimera toutes vos informations enregistrées et vous devrez vous réinscrire pour utiliser l'application. Voulez-vous vraiment supprimer votre compte ?",
      "delete_account_success": "Compte supprimé !",
      "delete_account_failure":
          "Impossible de supprimer le compte pour le moment",
      "quantity_info": "Informations sur la quantité",
      "quantity_info_msg":
          "Une quantité d'article de 0 indique un produit en rupture de stock et une quantité d'article de -1 indique un produit en stock infini.",
      "okay": "D'accord",
      "vendor_type": "Type de profil",
      "select_vendor_type": "Sélectionnez le type de profil",
      "variation": "Variation",
      "documents": "Documents",
      "store_lic": "Licence de magasin",
      "store_id": "identifiant personnel",
      "upload": "Télécharger",
      "uploaded": "Téléchargé",
      "err_store_lic": "Licence de téléchargement du magasin",
      "err_store_id": "Télécharger l'identifiant personnel",
      "pinonmap": "Épingler sur la carte",
      "adjust_image": "Ajuster l'image",
      "faqs": "FAQ",
      "signin_title": "Continuez à utiliser votre numéro de téléphone",
      "choose_country": "Choisissez le pays",
      "phone_number": "Numéro de téléphone",
      "enter_phone": "Numéro de téléphone",
      "enter_phone_exluding": "Téléphone exclu",
      "alert_phone":
          "Continuer à utiliser ce numéro de téléphone pour la vérification OTP ?",
      "signup_title":
          "Il semble que votre numéro de téléphone ne soit pas enregistré chez nous",
      "all": "Tous",
      "ratings": "notes",
      "error_permission": "Veuillez autoriser l'emplacement afin de continuer.",
      "location_services": "Services de localisation",
      "location_services_msg":
          "Les services de localisation sont nécessaires pour pouvoir afficher les événements à proximité.",
      "error_service":
          "Veuillez activer les services de localisation dans les paramètres de l'appareil afin de continuer.",
      "select_address": "Sélectionnez l'adresse",
      "customer": "Client",
      "delivery_guy": "livreur"
    };
