Map<String, String> germanLocale() => {
      "lightMode": "Lichtmodus",
      "lightText": "Erleben Sie einen aufregenden Lichtmodus",
      "accepted": "Akzeptiert",
      "submit": "Einreichen",
      "outStock": "Nicht Vorrätig",
      "setLocation": "Lieferort festlegen",
      "enterLocation": "Standort eingeben",
      "review": "Meine Bewertungen",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Hervorragender Geschmack und schneller Lieferservice. Ich schätze die Verpackung und Qualität des gelieferten Essens sehr. Unbedingt probieren!",
      "content2":
          "Schneller Lieferservice und wirklich leckeres Essen. Ich schätze die Verpackung und die Qualität der gelieferten Speisen sehr. Unbedingt Chicken Curry bestellen.",
      "language": "Sprache auswählen",
      "display": "Modus auswählen",
      "darkMode": "Dunkler Modus",
      "darkText": "Erleben Sie einen aufregenden Dunkelmodus",
      "settings": "Einstellungen",
      "or": "Oder",
      "continueWith": "Weiter mit",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apfel",
      "invalidNumber": "Ungültige Nummer",
      "networkError": "Netzwerkfehler",
      "bodyText1": "Liefert fast",
      "bodyText2": "Alles.",
      "mobileText": "Handynummer eingeben",
      "continueText": "Weitermachen",
      "register": "Registrieren",
      "invalidName": "Ungültiger Name",
      "invalidEmail": "Ungültige E-Mail",
      "invalidNameAndEmail": "Ungültiger Name und ungültige E-Mail",
      "fullName": "Name des Geschäfts",
      "emailAddress": "E-Mail-Adresse",
      "mobileNumber": "Handynummer",
      "verificationText":
          "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
      "verification": "Überprüfung",
      "checkNetwork":
          "Überprüfen Sie Ihr Netzwerk oder die eingegebene Telefonnummer",
      "invalidOTP": "Ungültiges OTP",
      "enterVerification":
          "Geben Sie den Bestätigungscode ein, den wir an die angegebene Nummer gesendet haben.",
      "verificationCode": "BESTÄTIGUNGSCODE EINGEBEN",
      "resend": "Erneut senden",
      "offlineText": "Du bist offline",
      "onlineText": "Du bist online",
      "goOnline": "ONLINE GEHEN",
      "goOffline": "OFFLINE GEHEN",
      "orders": "Bestellungen",
      "newOrder": "Neue Bestellungen",
      "pastOrder": "Frühere Bestellungen",
      "itemSold": "Verkaufte Artikel",
      "items": "Artikel",
      "earnings": "Ergebnis",
      "grant": "Gewähren",
      "homeText": "Heim",
      "account": "Konto",
      "orderText": "Bestellungen",
      "insight": "Einblick",
      "wallet": "Geldbörse",
      "tnc": "Allgemeine Geschäftsbedingungen",
      "support": "Unterstützung",
      "aboutUs": "Über uns",
      "logout": "Ausloggen",
      "login": "Login",
      "loggingOut": "Abmelden",
      "areYouSure": "Bist du sicher?",
      "yes": "Ja",
      "no": "NEIN",
      "sendToBank": "An Bank senden",
      "availableBalance": "Verfügbares Guthaben",
      "bankInfo": "Bankinformationen",
      "accountHolderName": "Name des Kontoinhabers",
      "bankName": "Name der Bank",
      "branchCode": "Filialcode",
      "accountNumber": "Kontonummer",
      "enterAmountToTransfer": "Geben Sie den zu überweisenden Betrag ein",
      "aboutDelivoo": "Über Delivoo",
      "ourVision": "Unsere Vision",
      "companyPolicy": "Unternehmenspolitik",
      "termsOfUse": "Nutzungsbedingungen",
      "message": "Ihre Nachricht",
      "enterMessage": "Geben Sie Ihre Nachricht ein",
      "orWrite": "Schreiben Sie uns Ihre Fragen",
      "yourWords": "Ihre Worte bedeuten uns sehr viel.",
      "online": "Online",
      "recent": "Jüngste",
      "today": "HEUTE",
      "viewAll": "Alle Transaktionen anzeigen",
      "editProfile": "Profil bearbeiten",
      "featureImage": "Feature-Bild",
      "uploadPhoto": "Foto hochladen",
      "profileInfo": "Info des Händlers",
      "gender": "Geschlecht",
      "updateInfo": "Update-Informationen",
      "instruction":
          "Bewahren Sie Tomaten bitte in einem separaten Beutel auf.",
      "cod": "Nachnahme",
      "viewOrderInfo": "Bestellinformationen anzeigen",
      "ready": "Bereit zur Auslieferung",
      "storeText": "Union Market",
      "storeProfile": "Store-Profil",
      "tomato": "Frische rote Tomaten",
      "onion": "Frische rote Zwiebeln",
      "fingers": "Frische Löffelbiskuits",
      "top": "SPITZE",
      "total": "Gesamt",
      "sales": "Verkäufe",
      "vegetables": "GEMÜSE",
      "fruits": "FRÜCHTE",
      "herbs": "KRÄUTER",
      "dairy": "MOLKEREI",
      "deliveryPartner": "Zusteller",
      "category": "Kategorie",
      "address": "Adresse",
      "storeAddress": "Adresse des Geschäfts",
      "storeTimings": "Öffnungszeiten",
      "openingTime": "Öffnungszeit",
      "closingTime": "Schließzeit",
      "product": "Artikel",
      "stock": "Auf Lager",
      "pending": "Ausstehend",
      "item": "ARTIKEL)",
      "sub": "Zwischensumme",
      "service": "Servicegebühr",
      "payment": "Zahlungsinformationen",
      "add": "Produkt hinzufügen",
      "edit": "Produkt bearbeiten",
      "info": "Artikelinformationen",
      "title": "Titel",
      "itemName": "Artikelname",
      "enterTitle": "Artikelnamen eingeben",
      "itemCategory": "Artikelkategorie",
      "selectCategory": "Artikelkategorie auswählen",
      "price": "Preis",
      "enterPrice": "Preis eingeben",
      "quantity": "Menge",
      "orderNumber": "Befehl #",
      "enterQuantity": "Menge eingeben",
      "image": "Artikelbild",
      "order_status_new": "Neu",
      "order_status_pending": "Ausstehend",
      "order_status_accepted": "Akzeptiert",
      "order_status_cancelled": "Abgesagt",
      "order_status_refund": "Rückerstattung",
      "order_status_hold": "In der Warteschleife",
      "order_status_rejected": "Abgelehnt",
      "order_status_failed": "Fehlgeschlagen",
      "order_status_preparing": "Vorbereitung",
      "order_status_prepared": "Vorbereitet",
      "order_status_dispatched": "Versendet",
      "order_status_intransit": "Es geht durch.",
      "order_status_complete": "Vollendet",
      "no_orders_found": "Keine Bestellungen gefunden!",
      "refresh": "Aktualisieren",
      "scheduled": "Geplant",
      "created": "Platziert",
      "delivery_fee": "Versandkosten",
      "addPhoto": "Foto hinzufügen",
      "delete_image_title": "Bild entfernen",
      "delete_image_body": "Möchten Sie dieses Bild wirklich entfernen?",
      "updated_successfully": "Erfolgreich aktualisiert!",
      "empty_categories": "Leere Kategorien",
      "about": "UM",
      "time_to_prepare_order":
          "Zeit zur Vorbereitung der Bestellung (in Minuten)",
      "time_to_prepare_enter": "Zubereitungsauftrag eingeben",
      "failed_to_load_categories": "Kategorien konnten nicht geladen werden",
      "add_image": "Bild hinzufügen",
      "add_business_name": "Firmennamen hinzufügen",
      "add_operating_location": "Betriebsstandort hinzufügen",
      "select_categories": "Kategorien auswählen",
      "tell_us_about_your_business":
          "Erzählen Sie uns in maximal 140 Zeichen von Ihrem Unternehmen",
      "done": "Erledigt",
      "email_already_exists": "E-Mail-ID existiert bereits!",
      "not_logged_in": "Nicht angemeldet",
      "if_you_want_to_save":
          "Wenn Sie die Adresse speichern möchten, müssen Sie sich anmelden. Möchten Sie sich anmelden?",
      "profile_categories_not_setup": "Profilkategorien nicht eingerichtet.",
      "failed_to_load": "Laden fehlgeschlagen.",
      "kg": "kg",
      "out_of_stock": "Nicht Vorrätig",
      "no_items": "Keine Artikel",
      "check_connection": "Verbindung prüfen",
      "set_store_address": "Geschäftsadresse festlegen",
      "money_sent_to_bank": "Geld an die Bank gesendet!",
      "send_to_bank_failed": "Senden an die Bank fehlgeschlagen!",
      "wallet_balance_low":
          "Der Wallet-Saldo ist geringer als der eingegebene Betrag.",
      "no_summary_till_now": "Bisher keine Zusammenfassung!",
      "this_month": "Diesen Monat",
      "this_year": "Dieses Jahr",
      "selling_items": "VERKAUF VON ARTIKELN",
      "no_reviews_yet": "Noch keine Bewertungen",
      "support_message_sent": "Support-Nachricht gesendet.",
      "support_message_not_sent": "Supportnachricht nicht gesendet.",
      "no_transactions_found": "Keine Transaktionen gefunden.",
      "order_accepted": "Bestellung angenommen",
      "order_is_ready_to_deliver": "Bestellung ist versandfertig",
      "no_notes_available": "Keine Notizen verfügbar.",
      "delivery_charge": "Versandkosten",
      "accept_order": "Bestellung annehmen",
      "check_your_connection": "Überprüfen Sie Ihre Netzwerkverbindung!",
      "failed": "Fehlgeschlagen",
      "item_description": "Artikelbeschreibung",
      "enter_item_description": "Artikelbeschreibung eingeben",
      "this_field_is_required": "Dieses Feld ist erforderlich",
      "select_category": "Kategorie auswählen",
      "field_cant_be_empty": "Das Feld darf nicht leer sein.",
      "turn_on_mobile_data":
          "Schalten Sie Ihre mobilen Daten oder Ihr WLAN ein!",
      "profile_verified": "Profil verifiziert",
      "profile_not_verified": "Profil nicht verifiziert",
      "uploading": "Hochladen..",
      "code_sent": "OTP gesendet",
      "code_sending": "Senden von OTP",
      "something_wrong": "Da ist etwas schiefgelaufen",
      "err_email": "Die angegebene E-Mail-Adresse wird bereits verwendet",
      "err_phone": "Die angegebene Telefonnummer wird bereits verwendet",
      "invalid_phone": "Ungültige Telefonnummer",
      "social_user_na": "Sie müssen nur noch Ihre Telefonnummer hinzufügen.",
      "role_exists": "Benutzer existiert mit anderer Rolle",
      "otp_invalid": "Bitte geben Sie ein gültiges OTP ein",
      "phone_email_taken": "E-Mail bereits vergeben.",
      "sun": "Sonntag",
      "mon": "Montag",
      "tue": "Dienstag",
      "wed": "Mittwoch",
      "thu": "Donnerstag",
      "fri": "Freitag",
      "sat": "Samstag",
      "add_more_group": "+ WEITERE GRUPPEN HINZUFÜGEN",
      "add_more_choice": "+ WEITERE OPTIONEN HINZUFÜGEN",
      "add_group": "+ GRUPPEN HINZUFÜGEN",
      "add_choice": "+ OPTIONEN HINZUFÜGEN",
      "addon_group_name": "Name der Addon-Gruppe",
      "group_name": "Gruppenname",
      "min_choice": "Min-Option",
      "max_choice": "Max Option",
      "min_choice_enter": "Geben Sie die Min-Option ein",
      "max_choice_enter": "Geben Sie die Max-Option ein",
      "choice_name": "Optionsname",
      "choice_price": "Optionspreis",
      "choice_name_enter": "Geben Sie den Optionsnamen ein",
      "choice_price_enter": "Optionspreis eingeben",
      "choices": "Addon-Optionen",
      "invalid_group_title": "Ungültiger Gruppenname",
      "invalid_group_choice_min": "Ungültige Mindestauswahl für die Gruppe",
      "invalid_group_choice_max": "Ungültige maximale Auswahl für die Gruppe",
      "invalid_group_choices_empty":
          "Bitte fügen Sie der Gruppe Auswahlmöglichkeiten hinzu",
      "invalid_choice_title": "Ungültiger Auswahlname",
      "invalid_choice_price": "Ungültiger Auswahlpreis",
      "invalid_group_choice_min_length":
          "Nicht genügend Auswahlmöglichkeiten als Mindestauswahl für diese Gruppe",
      "invalid_group": "Ungültige Gruppe",
      "invalid_length_message":
          "Bitte schreiben Sie mindestens 10 Zeichen und nicht mehr als 140 Zeichen.",
      "support_has_been_submitted": "Unterstützung wurde eingereicht",
      "mark_complete": "Als abgeschlossen markieren",
      "takeaway": "Wegbringen",
      "cancel": "Stornieren",
      "demo_login_title": "Demo-Anmeldung",
      "demo_login_message":
          "Zu Demozwecken sind die Anmeldeinformationen bereits mit Demo-Anmeldeinformationen ausgefüllt. Sie können die Anmeldeinformationen ändern.",
      "transfer_request_submitted":
          "Übertragungsanfrage an den Administrator senden!",
      "transfer_request_failed": "Übertragungsanforderung fehlgeschlagen!",
      "insight_filter_today": "Heute",
      "insight_filter_week": "Wöchentlich",
      "insight_filter_month": "Monatlich",
      "insight_filter_year": "Jährlich",
      "withdrawal": "Rückzug",
      "request_submitted": "Anfrage wurde an den Administrator übermittelt.",
      "err_field_bank_account_name": "Geben Sie den Kontonamen ein",
      "err_field_bank_account_number": "Kontonummer eingeben",
      "err_field_bank_code": "Filialcode eingeben",
      "err_field_bank_name": "Geben Sie den Namen der Bank ein",
      "err_field_amount":
          "Geben Sie einen gültigen Betrag ein, der kleiner als das verfügbare Guthaben ist",
      "were_logged_out": "Sie wurden abgemeldet",
      "something_wrong_verifying":
          "Bei der Überprüfung ist ein Fehler aufgetreten",
      "something_wrong_sending": "OTP kann derzeit nicht gesendet werden",
      "unable_otp_verification":
          "Mit dem bereitgestellten OTP kann keine Überprüfung durchgeführt werden.",
      "loading": "Laden..",
      "top_selling": "Meistverkaufte Artikel",
      "empty_products_best": "Noch keine Verkaufsdaten gefunden",
      "jan": "Jan",
      "feb": "Februar",
      "mar": "Beschädigen",
      "apr": "April",
      "may": "Mai",
      "jun": "Juni",
      "jul": "Jul",
      "aug": "August",
      "sep": "September",
      "oct": "Oktober",
      "nov": "November",
      "dec": "Dez",
      "no_balance": "Nicht genug Gleichgewicht",
      "deposit": "Kaution",
      "request_submition_failed": "Derzeit kann keine Anfrage gestellt werden.",
      "order_status_action_new_reject": "Bestellung ablehnen",
      "order_status_action_new": "Bestellung annehmen",
      "order_status_action_pending": "Bestellung annehmen",
      "order_status_action_accepted": "Markieren Sie „Vorbereitet“",
      "order_status_action_preparing": "Markieren Sie „Vorbereitet“",
      "order_status_action_prepared": "Versandauftrag",
      "order_status_action_mark_complete": "Als abgeschlossen markieren",
      "order_status_action_dispatched": "Bestellung versandt",
      "order_status_action_intransit": "Bestellung versandt",
      "order_status_action_complete": "Vollendet",
      "order_status_action_cancelled": "Abgesagt",
      "order_status_action_refund": "Rückerstattung",
      "order_status_action_failed": "Bestellung fehlgeschlagen",
      "order_status_action_rejected": "Bestellung abgelehnt",
      "order_status_action_hold": "In der Warteschleife",
      "confirm_accept_title": "Bestellung annehmen",
      "confirm_accept_message":
          "Möchten Sie diese Bestellung wirklich annehmen?",
      "confirm_reject_title": "Bestellung ablehnen",
      "confirm_reject_message":
          "Möchten Sie diese Bestellung wirklich ablehnen?",
      "delivery_na":
          "Lieferant noch nicht gefunden. Versuchen Sie es nach einiger Zeit erneut.",
      "delivery_left_na":
          "Der Lieferant ist noch nicht losgefahren, um die Bestellung abzuholen.",
      "coupon": "Coupon",
      "item_pricing": "Artikelpreise",
      "save": "Speichern",
      "reviews": "Bewertungen",
      "item_image": "Artikelbild",
      "image_pic_header": "Bild auswählen",
      "image_pic_subheader":
          "Wählen Sie ein Bild aus der Kamera oder Galerie aus",
      "video_pic_header": "Video auswählen",
      "video_pic_subheader":
          "Wählen Sie ein Video aus der Kamera oder Galerie aus",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galerie",
      "buy_now": "Jetzt kaufen",
      "in_unit_mins": "Minuten",
      "and": "und",
      "with": "mit",
      "reaching_in": "Eingreifen",
      "order_type_takeaway": "Abholen",
      "order_type_normal": "Lieferung",
      "order_type_dinein": "Speisen Sie im",
      "reject_reason": "Ablehnungsgrund",
      "share_reject_reason":
          "Teilen Sie uns bitte den Grund für die Ablehnung dieser Bestellung mit.",
      "reject_reason_template_1": "Das Produkt ist ausverkauft",
      "reject_reason_template_2": "Lieferung vor Ort nicht möglich",
      "reject_reason_template_3": "Falsche Bestellinformationen",
      "reject_reason_template_4": "Andere",
      "select_reason_to_reject":
          "Grund für die Ablehnung der Bestellung auswählen",
      "delete_account": "Konto löschen",
      "delete_account_msg":
          "Dadurch werden alle Ihre gespeicherten Daten gelöscht und Sie müssen sich erneut registrieren, um die App nutzen zu können. Möchten Sie Ihr Konto bei uns wirklich löschen?",
      "delete_account_success": "Konto gelöscht!",
      "delete_account_failure": "Konto kann derzeit nicht gelöscht werden",
      "quantity_info": "Mengeninformationen",
      "quantity_info_msg":
          "Eine Artikelmenge von 0 bedeutet, dass das Produkt nicht vorrätig ist, und eine Artikelmenge von -1 bedeutet, dass das Produkt unbegrenzt vorrätig ist.",
      "okay": "Okay",
      "vendor_type": "Profiltyp",
      "select_vendor_type": "Profiltyp auswählen",
      "variation": "Variation",
      "documents": "Unterlagen",
      "store_lic": "Store-Lizenz",
      "store_id": "Persönliche ID",
      "upload": "Hochladen",
      "uploaded": "Hochgeladen",
      "err_store_lic": "Store-Lizenz hochladen",
      "err_store_id": "Persönliche ID hochladen",
      "pinonmap": "Auf Karte markieren",
      "adjust_image": "Bild anpassen",
      "faqs": "FAQs",
      "signin_title": "Verwenden Sie weiterhin Ihre Telefonnummer",
      "choose_country": "Land wählen",
      "phone_number": "Telefonnummer",
      "enter_phone": "Telefonnummer",
      "enter_phone_exluding": "Telefon ohne",
      "alert_phone":
          "Diese Telefonnummer weiterhin zur OTP-Verifizierung verwenden?",
      "signup_title":
          "Ihre Telefonnummer scheint bei uns nicht registriert zu sein",
      "all": "Alle",
      "ratings": "Bewertungen",
      "error_permission":
          "Bitte erteilen Sie die Standortberechtigung, um fortzufahren.",
      "location_services": "Service an der Station",
      "location_services_msg":
          "Um Ereignisse in der Nähe anzeigen zu können, sind Ortungsdienste erforderlich.",
      "error_service":
          "Bitte aktivieren Sie die Ortungsdienste in den Geräteeinstellungen, um fortzufahren.",
      "select_address": "Adresse auswählen",
      "customer": "Kunde",
      "delivery_guy": "Lieferant"
    };
