Map<String, String> indonesianLocale() => {
      "lightMode": "Mode Cahaya",
      "lightText": "Rasakan mode cahaya yang menarik",
      "accepted": "Diterima",
      "submit": "Kirim",
      "outStock": "Stok Habis",
      "setLocation": "Tetapkan lokasi pengiriman",
      "enterLocation": "Masukkan lokasi",
      "review": "Ulasan Saya",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Rasa makanannya luar biasa dan layanan pengirimannya cepat. Saya sangat mengapresiasi pengemasan dan kualitas makanan yang diantar. Ayo!",
      "content2":
          "Layanan pengiriman cepat & rasa makanannya benar-benar enak. Saya sangat mengapresiasi pengemasan dan kualitas makanan yang diantar. Wajib pesan Kari Ayam.",
      "language": "Pilih Bahasa",
      "display": "Pilih Mode",
      "darkMode": "Mode Gelap",
      "darkText": "Rasakan mode gelap yang menarik",
      "settings": "Pengaturan",
      "or": "Atau",
      "continueWith": "Lanjutkan Dengan",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apel",
      "invalidNumber": "Nomor Tidak Valid",
      "networkError": "Kesalahan Jaringan",
      "bodyText1": "Mengirimkan hampir",
      "bodyText2": "Semuanya.",
      "mobileText": "Masukkan nomor ponsel",
      "continueText": "Melanjutkan",
      "register": "Daftar",
      "invalidName": "Nama Tidak Valid",
      "invalidEmail": "Email Tidak Valid",
      "invalidNameAndEmail": "Nama dan Email Tidak Valid",
      "fullName": "Nama Toko",
      "emailAddress": "Alamat Email",
      "mobileNumber": "Nomor Ponsel",
      "verificationText":
          "Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.",
      "verification": "Verifikasi",
      "checkNetwork": "Periksa jaringan atau nomor telepon yang Anda masukkan",
      "invalidOTP": "OTP tidak valid",
      "enterVerification":
          "Masukkan kode verifikasi yang telah kami kirim ke nomor yang diberikan.",
      "verificationCode": "MASUKKAN KODE VERIFIKASI",
      "resend": "Kirim ulang",
      "offlineText": "Anda Sedang Offline",
      "onlineText": "Anda Sedang Online",
      "goOnline": "DAFTAR ONLINE",
      "goOffline": "OFFLINE",
      "orders": "Pesanan",
      "newOrder": "Pesanan Baru",
      "pastOrder": "Pesanan Sebelumnya",
      "itemSold": "Barang Terjual",
      "items": "Barang",
      "earnings": "Pendapatan",
      "grant": "Menganugerahkan",
      "homeText": "Rumah",
      "account": "Akun",
      "orderText": "Pesanan",
      "insight": "Wawasan",
      "wallet": "Dompet",
      "tnc": "Syarat & Ketentuan",
      "support": "Mendukung",
      "aboutUs": "Tentang Kami",
      "logout": "Keluar",
      "login": "Login",
      "loggingOut": "Keluar",
      "areYouSure": "Apa kamu yakin?",
      "yes": "Ya",
      "no": "TIDAK",
      "sendToBank": "Kirim ke Bank",
      "availableBalance": "Saldo Tersedia",
      "bankInfo": "Informasi Bank",
      "accountHolderName": "Nama Pemegang Akun",
      "bankName": "Nama Bank",
      "branchCode": "Kode Cabang",
      "accountNumber": "Nomor Rekening",
      "enterAmountToTransfer": "Masukkan jumlah yang akan ditransfer",
      "aboutDelivoo": "Tentang Delivoo",
      "ourVision": "Visi Kami",
      "companyPolicy": "Kebijakan perusahaan",
      "termsOfUse": "Ketentuan Penggunaan",
      "message": "Pesan Anda",
      "enterMessage": "Ketik pesan Anda",
      "orWrite": "Tuliskan pertanyaan Anda kepada kami",
      "yourWords": "Kata-kata Anda sangat berarti bagi kami.",
      "online": "On line",
      "recent": "Terkini",
      "today": "HARI INI",
      "viewAll": "Lihat Semua Transaksi",
      "editProfile": "Edit Profil",
      "featureImage": "Gambar Fitur",
      "uploadPhoto": "Unggah Foto",
      "profileInfo": "Info Toko",
      "gender": "Jenis kelamin",
      "updateInfo": "Perbarui Info",
      "instruction": "Harap simpan tomat dalam kantong terpisah.",
      "cod": "Bayar di Tempat",
      "viewOrderInfo": "Lihat Info Pesanan",
      "ready": "Siap untuk Mengirim",
      "storeText": "Pasar Union",
      "storeProfile": "Profil Toko",
      "tomato": "Tomat Merah Segar",
      "onion": "Bawang Merah Segar",
      "fingers": "Lady Fingers Segar",
      "top": "ATAS",
      "total": "Total",
      "sales": "Penjualan",
      "vegetables": "SAYURAN",
      "fruits": "BUAH-BUAHAN",
      "herbs": "HERBAL",
      "dairy": "PRODUK SUSU",
      "deliveryPartner": "Pengantar barang",
      "category": "Kategori",
      "address": "Alamat",
      "storeAddress": "Alamat Toko",
      "storeTimings": "Jam Buka Toko",
      "openingTime": "Jam Buka",
      "closingTime": "Waktu penutupan",
      "product": "Barang",
      "stock": "Tersedia",
      "pending": "Tertunda",
      "item": "BARANG",
      "sub": "Subtotal",
      "service": "Biaya Layanan",
      "payment": "Info Pembayaran",
      "add": "Tambahkan Produk",
      "edit": "Edit Produk",
      "info": "Informasi Barang",
      "title": "Judul",
      "itemName": "Nama Barang",
      "enterTitle": "Masukkan Nama Barang",
      "itemCategory": "Kategori Barang",
      "selectCategory": "Pilih Kategori Barang",
      "price": "Harga",
      "enterPrice": "Masukkan Harga",
      "quantity": "Kuantitas",
      "orderNumber": "Memesan #",
      "enterQuantity": "Masukkan Jumlah",
      "image": "Gambar Barang",
      "order_status_new": "Baru",
      "order_status_pending": "Tertunda",
      "order_status_accepted": "Diterima",
      "order_status_cancelled": "Dibatalkan",
      "order_status_refund": "Dikembalikan dananya",
      "order_status_hold": "Ditunda",
      "order_status_rejected": "Ditolak",
      "order_status_failed": "Gagal",
      "order_status_preparing": "Mempersiapkan",
      "order_status_prepared": "Siap",
      "order_status_dispatched": "Dikirim",
      "order_status_intransit": "Itu melewatinya.",
      "order_status_complete": "Selesai",
      "no_orders_found": "Tidak ada pesanan yang ditemukan!",
      "refresh": "Menyegarkan",
      "scheduled": "Terjadwal",
      "created": "Ditempatkan",
      "delivery_fee": "Biaya Pengiriman",
      "addPhoto": "Tambahkan Foto",
      "delete_image_title": "Hapus Gambar",
      "delete_image_body": "Apakah Anda yakin ingin menghapus gambar ini?",
      "updated_successfully": "Berhasil diperbarui!",
      "empty_categories": "Kategori Kosong",
      "about": "TENTANG",
      "time_to_prepare_order": "Waktu untuk menyiapkan pesanan (dalam menit)",
      "time_to_prepare_enter": "Masukkan urutan persiapan",
      "failed_to_load_categories": "Gagal memuat kategori",
      "add_image": "Tambahkan gambar",
      "add_business_name": "Tambahkan Nama Bisnis",
      "add_operating_location": "Tambahkan Lokasi Operasi",
      "select_categories": "Pilih Kategori",
      "tell_us_about_your_business":
          "Ceritakan kepada kami tentang bisnis Anda dalam tidak lebih dari 140 karakter",
      "done": "Selesai",
      "email_already_exists": "ID email sudah ada!",
      "not_logged_in": "Belum masuk",
      "if_you_want_to_save":
          "Jika Anda ingin menyimpan alamat, Anda harus masuk. Apakah Anda ingin masuk?",
      "profile_categories_not_setup": "Kategori profil belum disiapkan.",
      "failed_to_load": "Gagal dimuat.",
      "kg": "kg",
      "out_of_stock": "Stok Habis",
      "no_items": "Tidak ada item",
      "check_connection": "Periksa koneksi",
      "set_store_address": "Tetapkan Alamat Toko",
      "money_sent_to_bank": "Uang dikirim ke bank!",
      "send_to_bank_failed": "Gagal mengirim ke bank!",
      "wallet_balance_low": "Saldo dompet kurang dari jumlah yang dimasukkan.",
      "no_summary_till_now": "Belum ada ringkasan sampai sekarang!",
      "this_month": "Bulan Ini",
      "this_year": "Tahun ini",
      "selling_items": "MENJUAL BARANG",
      "no_reviews_yet": "Belum Ada Ulasan",
      "support_message_sent": "Pesan dukungan telah terkirim.",
      "support_message_not_sent": "Pesan dukungan tidak terkirim.",
      "no_transactions_found": "Tidak ada transaksi yang ditemukan.",
      "order_accepted": "Pesanan Diterima",
      "order_is_ready_to_deliver": "Pesanan siap dikirim",
      "no_notes_available": "Tidak Ada Catatan yang Tersedia.",
      "delivery_charge": "Biaya Pengiriman",
      "accept_order": "Terima Pesanan",
      "check_your_connection": "Periksa koneksi jaringan Anda!",
      "failed": "Gagal",
      "item_description": "Deskripsi Barang",
      "enter_item_description": "Masukkan Deskripsi Item",
      "this_field_is_required": "Bidang ini wajib diisi",
      "select_category": "Pilih Kategori",
      "field_cant_be_empty": "Kolom tidak boleh kosong.",
      "turn_on_mobile_data": "Nyalakan data seluler atau wifi Anda!",
      "profile_verified": "Profil Terverifikasi",
      "profile_not_verified": "Profil Belum Diverifikasi",
      "uploading": "Mengunggah..",
      "code_sent": "OTP Terkirim",
      "code_sending": "Mengirim OTP",
      "something_wrong": "Ada yang salah",
      "err_email": "Email yang diberikan sudah digunakan",
      "err_phone": "Nomor telepon yang diberikan sudah digunakan",
      "invalid_phone": "Nomor telepon tidak valid",
      "social_user_na":
          "Tinggal satu langkah lagi untuk menambahkan nomor telepon Anda.",
      "role_exists": "Pengguna ada dengan peran yang berbeda",
      "otp_invalid": "Mohon masukkan OTP yang valid",
      "phone_email_taken": "Email sudah diambil.",
      "sun": "Minggu",
      "mon": "Senin",
      "tue": "Selasa",
      "wed": "Rabu",
      "thu": "Kamis",
      "fri": "Jumat",
      "sat": "Sabtu",
      "add_more_group": "+ TAMBAHKAN LEBIH BANYAK GRUP",
      "add_more_choice": "+ TAMBAHKAN LEBIH BANYAK PILIHAN",
      "add_group": "+ TAMBAHKAN GRUP",
      "add_choice": "+ TAMBAHKAN OPSI",
      "addon_group_name": "Nama Grup Addon",
      "group_name": "Nama Grup",
      "min_choice": "Opsi Min",
      "max_choice": "Opsi Maksimum",
      "min_choice_enter": "Masukkan Opsi Min",
      "max_choice_enter": "Masukkan Opsi Maks",
      "choice_name": "Nama Opsi",
      "choice_price": "Harga Opsi",
      "choice_name_enter": "Masukkan Nama Opsi",
      "choice_price_enter": "Masukkan Harga Opsi",
      "choices": "Opsi Addon",
      "invalid_group_title": "Nama grup tidak valid",
      "invalid_group_choice_min": "Pilihan minimum tidak valid untuk grup",
      "invalid_group_choice_max": "Pilihan maksimum tidak valid untuk grup",
      "invalid_group_choices_empty": "Mohon tambahkan pilihan ke grup",
      "invalid_choice_title": "Nama pilihan tidak valid",
      "invalid_choice_price": "Harga pilihan tidak valid",
      "invalid_group_choice_min_length":
          "Tidak cukup pilihan sebagai pilihan minimum untuk grup ini",
      "invalid_group": "Grup Tidak Valid",
      "invalid_length_message":
          "Harap tulis setidaknya 10 karakter dan tidak lebih dari 140 karakter.",
      "support_has_been_submitted": "Dukungan telah diserahkan",
      "mark_complete": "Tandai Selesai",
      "takeaway": "Membawa pergi",
      "cancel": "Membatalkan",
      "demo_login_title": "Masuk Demo",
      "demo_login_message":
          "Untuk keperluan demo, informasi login telah diisi sebelumnya dengan kredensial demo. Anda dapat mengubah informasi login.",
      "transfer_request_submitted": "Kirim Permintaan Transfer ke Admin!",
      "transfer_request_failed": "Permintaan Transfer Gagal!",
      "insight_filter_today": "Hari ini",
      "insight_filter_week": "Mingguan",
      "insight_filter_month": "Bulanan",
      "insight_filter_year": "Tahunan",
      "withdrawal": "Penarikan",
      "request_submitted": "Permintaan telah dikirimkan ke admin.",
      "err_field_bank_account_name": "Masukkan nama akun",
      "err_field_bank_account_number": "Masukkan nomor akun",
      "err_field_bank_code": "Masukkan kode cabang",
      "err_field_bank_name": "Masukkan nama bank",
      "err_field_amount":
          "Masukkan jumlah yang valid, kurang dari saldo yang tersedia",
      "were_logged_out": "Anda telah keluar",
      "something_wrong_verifying": "Terjadi kesalahan saat verifikasi",
      "something_wrong_sending": "Tidak dapat mengirim OTP saat ini",
      "unable_otp_verification":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "loading": "Memuat..",
      "top_selling": "Barang Terlaris",
      "empty_products_best": "Belum ada data penjualan yang ditemukan",
      "jan": "Januari",
      "feb": "Februari",
      "mar": "Merusak",
      "apr": "April",
      "may": "Mungkin",
      "jun": "Juni",
      "jul": "Juli",
      "aug": "Agustus",
      "sep": "September",
      "oct": "Oktober",
      "nov": "November",
      "dec": "Desember",
      "no_balance": "Saldo tidak cukup",
      "deposit": "Deposito",
      "request_submition_failed": "Tidak dapat mengajukan permintaan saat ini.",
      "order_status_action_new_reject": "Tolak Pesanan",
      "order_status_action_new": "Terima Pesanan",
      "order_status_action_pending": "Terima Pesanan",
      "order_status_action_accepted": "Mark Siap",
      "order_status_action_preparing": "Mark Siap",
      "order_status_action_prepared": "Pesanan Pengiriman",
      "order_status_action_mark_complete": "Tandai Selesai",
      "order_status_action_dispatched": "Pesanan Dikirim",
      "order_status_action_intransit": "Pesanan Dikirim",
      "order_status_action_complete": "Selesai",
      "order_status_action_cancelled": "Dibatalkan",
      "order_status_action_refund": "Dikembalikan dananya",
      "order_status_action_failed": "Pesanan Gagal",
      "order_status_action_rejected": "Pesanan Ditolak",
      "order_status_action_hold": "Ditunda",
      "confirm_accept_title": "Terima Pesanan",
      "confirm_accept_message": "Apakah Anda yakin ingin menerima Pesanan ini?",
      "confirm_reject_title": "Tolak Pesanan",
      "confirm_reject_message": "Apakah Anda yakin ingin menolak Pesanan ini?",
      "delivery_na": "Kurir belum ditemukan. Coba lagi setelah beberapa saat.",
      "delivery_left_na":
          "Petugas pengiriman belum berangkat untuk mengambil pesanan.",
      "coupon": "Kupon",
      "item_pricing": "Harga Barang",
      "save": "Menyimpan",
      "reviews": "ulasan",
      "item_image": "Gambar Barang",
      "image_pic_header": "Pilih Gambar",
      "image_pic_subheader": "Pilih gambar dari Kamera atau Galeri",
      "video_pic_header": "Pilih Video",
      "video_pic_subheader": "Pilih video dari Kamera atau Galeri",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "buy_now": "Beli Sekarang",
      "in_unit_mins": "Menit",
      "and": "&",
      "with": "dengan",
      "reaching_in": "Menjangkau",
      "order_type_takeaway": "Menjemput",
      "order_type_normal": "Pengiriman",
      "order_type_dinein": "Makan di tempat",
      "reject_reason": "Alasan penolakan",
      "share_reject_reason": "Mohon sampaikan alasan penolakan pesanan ini.",
      "reject_reason_template_1": "Produk kehabisan stok",
      "reject_reason_template_2": "Tidak dapat mengirim ke lokasi",
      "reject_reason_template_3": "Informasi pesanan salah",
      "reject_reason_template_4": "Lainnya",
      "select_reason_to_reject": "Pilih alasan untuk menolak pesanan",
      "delete_account": "Hapus Akun",
      "delete_account_msg":
          "Ini akan menghapus semua informasi tersimpan Anda dan Anda harus mendaftar ulang untuk menggunakan aplikasi. Apakah Anda yakin ingin menghapus akun Anda?",
      "delete_account_success": "Akun dihapus!",
      "delete_account_failure": "Tidak dapat menghapus akun saat ini",
      "quantity_info": "Info Kuantitas",
      "quantity_info_msg":
          "Jumlah item 0 mengindikasikan produk kehabisan stok dan jumlah item -1 mengindikasikan produk yang stoknya tak terbatas.",
      "okay": "Oke",
      "vendor_type": "Jenis Profil",
      "select_vendor_type": "Pilih Jenis Profil",
      "variation": "Variasi",
      "documents": "Dokumen",
      "store_lic": "Lisensi Toko",
      "store_id": "Identitas Pribadi",
      "upload": "Mengunggah",
      "uploaded": "Diunggah",
      "err_store_lic": "Lisensi Toko Unggah",
      "err_store_id": "Unggah ID Pribadi",
      "pinonmap": "Sematkan di peta",
      "adjust_image": "Sesuaikan Gambar",
      "faqs": "Tanya Jawab Umum",
      "signin_title": "Terus gunakan nomor telepon Anda",
      "choose_country": "Pilih Negara",
      "phone_number": "Nomor telepon",
      "enter_phone": "Nomor telepon",
      "enter_phone_exluding": "Telepon tidak termasuk",
      "alert_phone":
          "Terus menggunakan nomor telepon ini untuk verifikasi OTP?",
      "signup_title": "Sepertinya nomor telepon Anda tidak terdaftar pada kami",
      "all": "Semua",
      "ratings": "peringkat",
      "error_permission": "Mohon berikan izin lokasi untuk melanjutkan.",
      "location_services": "Layanan Lokasi",
      "location_services_msg":
          "Layanan lokasi diperlukan untuk dapat menampilkan acara terdekat.",
      "error_service":
          "Harap aktifkan layanan lokasi dari pengaturan perangkat untuk melanjutkan.",
      "select_address": "Pilih Alamat",
      "customer": "Pelanggan",
      "delivery_guy": "Pengantar Barang"
    };
