Map<String, String> italianLocale() => {
      "lightMode": "Modalità luce",
      "lightText": "Prova un'entusiasmante modalità luce",
      "accepted": "Accettato",
      "submit": "Invia",
      "outStock": "Esaurito",
      "setLocation": "Imposta il luogo di consegna",
      "enterLocation": "Inserisci la posizione",
      "review": "Le mie recensioni",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Cibo delizioso e servizio di consegna veloce. Apprezzo molto l'imballaggio e la qualità del cibo consegnato. Provatelo!!",
      "content2":
          "Servizio di consegna veloce e cibo davvero buono. Apprezzo molto l'imballaggio e la qualità del cibo consegnato. Da ordinare assolutamente il pollo al curry.",
      "language": "Seleziona la lingua",
      "display": "Seleziona modalità",
      "darkMode": "Modalità scura",
      "darkText": "Prova un'entusiasmante modalità oscura",
      "settings": "Impostazioni",
      "or": "O",
      "continueWith": "Continua con",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Mela",
      "invalidNumber": "Numero non valido",
      "networkError": "Errore di rete",
      "bodyText1": "Consegna quasi",
      "bodyText2": "Qualunque cosa.",
      "mobileText": "Inserisci il numero di cellulare",
      "continueText": "Continuare",
      "register": "Registro",
      "invalidName": "Nome non valido",
      "invalidEmail": "Email non valida",
      "invalidNameAndEmail": "Nome ed email non validi",
      "fullName": "Nome del negozio",
      "emailAddress": "Indirizzo e-mail",
      "mobileNumber": "Numero di cellulare",
      "verificationText":
          "Invieremo il codice di verifica al numero indicato sopra.",
      "verification": "Verifica",
      "checkNetwork": "Controlla la tua rete o il numero di telefono inserito",
      "invalidOTP": "OTP non valido",
      "enterVerification":
          "Inserisci il codice di verifica che abbiamo inviato al numero indicato.",
      "verificationCode": "INSERISCI IL CODICE DI VERIFICA",
      "resend": "Invia di nuovo",
      "offlineText": "Sei offline",
      "onlineText": "Sei online",
      "goOnline": "VAI ONLINE",
      "goOffline": "VAI OFFLINE",
      "orders": "Ordini",
      "newOrder": "Nuovi ordini",
      "pastOrder": "Ordini passati",
      "itemSold": "Articoli venduti",
      "items": "Elementi",
      "earnings": "Guadagni",
      "grant": "Concessione",
      "homeText": "Casa",
      "account": "Account",
      "orderText": "Ordini",
      "insight": "Intuizione",
      "wallet": "Portafoglio",
      "tnc": "Termini e condizioni",
      "support": "Supporto",
      "aboutUs": "Chi siamo",
      "logout": "Esci",
      "login": "Login",
      "loggingOut": "Disconnessione",
      "areYouSure": "Sei sicuro?",
      "yes": "SÌ",
      "no": "NO",
      "sendToBank": "Invia alla banca",
      "availableBalance": "Saldo disponibile",
      "bankInfo": "Informazioni bancarie",
      "accountHolderName": "Nome del titolare del conto",
      "bankName": "Nome della banca",
      "branchCode": "Codice filiale",
      "accountNumber": "Numero di conto",
      "enterAmountToTransfer": "Inserisci l'importo da trasferire",
      "aboutDelivoo": "Informazioni su Delivoo",
      "ourVision": "La nostra visione",
      "companyPolicy": "Politica aziendale",
      "termsOfUse": "Termini di utilizzo",
      "message": "Il tuo messaggio",
      "enterMessage": "Scrivi il tuo messaggio",
      "orWrite": "Scrivici le tue domande",
      "yourWords": "Le tue parole significano molto per noi.",
      "online": "In linea",
      "recent": "Recente",
      "today": "OGGI",
      "viewAll": "Visualizza tutte le transazioni",
      "editProfile": "Modifica profilo",
      "featureImage": "Immagine in evidenza",
      "uploadPhoto": "Carica foto",
      "profileInfo": "Informazioni sul negozio",
      "gender": "Genere",
      "updateInfo": "Aggiorna informazioni",
      "instruction":
          "Si prega di conservare i pomodori in un sacchetto separato.",
      "cod": "Pagamento alla consegna",
      "viewOrderInfo": "Visualizza le informazioni sull'ordine",
      "ready": "Pronto per la consegna",
      "storeText": "Mercato dell'Unione",
      "storeProfile": "Profilo del negozio",
      "tomato": "Pomodori rossi freschi",
      "onion": "Cipolle rosse fresche",
      "fingers": "Savoiardi freschi",
      "top": "SUPERIORE",
      "total": "Totale",
      "sales": "Saldi",
      "vegetables": "VERDURE",
      "fruits": "FRUTTA",
      "herbs": "ERBE",
      "dairy": "LATTICINI",
      "deliveryPartner": "Addetto alle consegne",
      "category": "Categoria",
      "address": "Indirizzo",
      "storeAddress": "Indirizzo del negozio",
      "storeTimings": "Orari del negozio",
      "openingTime": "Orari di apertura",
      "closingTime": "Orario di chiusura",
      "product": "Elementi",
      "stock": "In magazzino",
      "pending": "In attesa di",
      "item": "ELEMENTI)",
      "sub": "Subtotale",
      "service": "Commissione di servizio",
      "payment": "Informazioni sul pagamento",
      "add": "Aggiungi prodotto",
      "edit": "Modifica prodotto",
      "info": "Informazioni sull'articolo",
      "title": "Titolo",
      "itemName": "Nome dell'articolo",
      "enterTitle": "Inserisci il nome dell'articolo",
      "itemCategory": "Categoria dell'articolo",
      "selectCategory": "Seleziona la categoria dell'articolo",
      "price": "Prezzo",
      "enterPrice": "Inserisci il prezzo",
      "quantity": "Quantità",
      "orderNumber": "Ordine #",
      "enterQuantity": "Inserisci la quantità",
      "image": "Immagine dell'articolo",
      "order_status_new": "Nuovo",
      "order_status_pending": "In attesa di",
      "order_status_accepted": "Accettato",
      "order_status_cancelled": "Annullato",
      "order_status_refund": "Rimborsato",
      "order_status_hold": "In attesa",
      "order_status_rejected": "Respinto",
      "order_status_failed": "Fallito",
      "order_status_preparing": "Preparazione",
      "order_status_prepared": "Preparato",
      "order_status_dispatched": "Spedito",
      "order_status_intransit": "Passa attraverso.",
      "order_status_complete": "Completato",
      "no_orders_found": "Nessun ordine trovato!",
      "refresh": "Aggiorna",
      "scheduled": "Programmato",
      "created": "Posizionato",
      "delivery_fee": "Spese di consegna",
      "addPhoto": "Aggiungi foto",
      "delete_image_title": "Rimuovi immagine",
      "delete_image_body": "Sei sicuro di voler rimuovere questa immagine?",
      "updated_successfully": "Aggiornato con successo!",
      "empty_categories": "Categorie vuote",
      "about": "DI",
      "time_to_prepare_order": "Tempo di preparazione dell'ordine (in minuti)",
      "time_to_prepare_enter": "Inserisci l'ordine di preparazione",
      "failed_to_load_categories": "Impossibile caricare le categorie",
      "add_image": "Aggiungi immagine",
      "add_business_name": "Aggiungi il nome dell'attività",
      "add_operating_location": "Aggiungi posizione operativa",
      "select_categories": "Seleziona categorie",
      "tell_us_about_your_business":
          "Raccontaci della tua attività in non più di 140 caratteri",
      "done": "Fatto",
      "email_already_exists": "L'ID e-mail esiste già!",
      "not_logged_in": "Non hai effettuato l'accesso",
      "if_you_want_to_save":
          "Se vuoi salvare l'indirizzo, devi effettuare l'accesso. Vuoi effettuare l'accesso?",
      "profile_categories_not_setup": "Categorie del profilo non impostate.",
      "failed_to_load": "Caricamento non riuscito.",
      "kg": "kg",
      "out_of_stock": "Esaurito",
      "no_items": "Nessun articolo",
      "check_connection": "Controllare la connessione",
      "set_store_address": "Imposta l'indirizzo del negozio",
      "money_sent_to_bank": "Soldi inviati in banca!",
      "send_to_bank_failed": "Invio alla banca non riuscito!",
      "wallet_balance_low":
          "Il saldo del portafoglio è inferiore all'importo inserito.",
      "no_summary_till_now": "Nessun riassunto finora!",
      "this_month": "Questo mese",
      "this_year": "Quest'anno",
      "selling_items": "VENDITA DI ARTICOLI",
      "no_reviews_yet": "Nessuna recensione ancora",
      "support_message_sent": "Messaggio di supporto inviato.",
      "support_message_not_sent": "Messaggio di supporto non inviato.",
      "no_transactions_found": "Nessuna transazione trovata.",
      "order_accepted": "Ordine accettato",
      "order_is_ready_to_deliver": "L'ordine è pronto per la consegna",
      "no_notes_available": "Nessuna nota disponibile.",
      "delivery_charge": "Spese di consegna",
      "accept_order": "Accetta l'ordine",
      "check_your_connection": "Controlla la tua connessione di rete!",
      "failed": "Fallito",
      "item_description": "Descrizione dell'articolo",
      "enter_item_description": "Inserisci la descrizione dell'articolo",
      "this_field_is_required": "Questo campo è obbligatorio",
      "select_category": "Seleziona categoria",
      "field_cant_be_empty": "Il campo non può essere vuoto.",
      "turn_on_mobile_data": "Attiva i dati mobili o il Wi-Fi!",
      "profile_verified": "Profilo verificato",
      "profile_not_verified": "Profilo non verificato",
      "uploading": "Caricamento in corso..",
      "code_sent": "OTP inviato",
      "code_sending": "Invio OTP",
      "something_wrong": "Qualcosa è andato storto",
      "err_email": "Email fornita già in uso",
      "err_phone": "Numero di telefono già in uso",
      "invalid_phone": "Numero di telefono non valido",
      "social_user_na":
          "Manca solo un passaggio per aggiungere il tuo numero di telefono.",
      "role_exists": "L'utente esiste con un ruolo diverso",
      "otp_invalid": "Inserisci un OTP valido",
      "phone_email_taken": "Email già utilizzata.",
      "sun": "Domenica",
      "mon": "Lunedi",
      "tue": "Martedì",
      "wed": "Mercoledì",
      "thu": "Giovedì",
      "fri": "Venerdì",
      "sat": "Sabato",
      "add_more_group": "+ AGGIUNGI PIÙ GRUPPI",
      "add_more_choice": "+ AGGIUNGI ALTRE OPZIONI",
      "add_group": "+ AGGIUNGI GRUPPI",
      "add_choice": "+ AGGIUNGI OPZIONI",
      "addon_group_name": "Nome del gruppo aggiuntivo",
      "group_name": "Nome del gruppo",
      "min_choice": "Opzione minima",
      "max_choice": "Opzione massima",
      "min_choice_enter": "Inserisci l'opzione minima",
      "max_choice_enter": "Inserisci l'opzione massima",
      "choice_name": "Nome opzione",
      "choice_price": "Prezzo dell'opzione",
      "choice_name_enter": "Inserisci il nome dell'opzione",
      "choice_price_enter": "Inserisci il prezzo dell'opzione",
      "choices": "Opzioni aggiuntive",
      "invalid_group_title": "Nome del gruppo non valido",
      "invalid_group_choice_min": "Scelta minima non valida per il gruppo",
      "invalid_group_choice_max": "Scelta massima non valida per il gruppo",
      "invalid_group_choices_empty":
          "Si prega di aggiungere le scelte al gruppo",
      "invalid_choice_title": "Nome di scelta non valido",
      "invalid_choice_price": "Prezzo di scelta non valido",
      "invalid_group_choice_min_length":
          "Non ci sono abbastanza scelte come scelte minime per questo gruppo",
      "invalid_group": "Gruppo non valido",
      "invalid_length_message":
          "Si prega di scrivere almeno 10 caratteri e non più di 140 caratteri.",
      "support_has_been_submitted": "Il supporto è stato inviato",
      "mark_complete": "Segna come completato",
      "takeaway": "Porta via",
      "cancel": "Cancellare",
      "demo_login_title": "Accesso demo",
      "demo_login_message":
          "Per scopi dimostrativi, le credenziali di accesso sono precompilate. È possibile scegliere di modificare le credenziali di accesso.",
      "transfer_request_submitted":
          "Richiesta di trasferimento inviata all'amministratore!",
      "transfer_request_failed": "Richiesta di trasferimento fallita!",
      "insight_filter_today": "Oggi",
      "insight_filter_week": "Settimanale",
      "insight_filter_month": "Mensile",
      "insight_filter_year": "Annuale",
      "withdrawal": "Ritiro",
      "request_submitted": "La richiesta è stata inoltrata all'amministratore.",
      "err_field_bank_account_name": "Inserisci il nome dell'account",
      "err_field_bank_account_number": "Inserisci il numero di conto",
      "err_field_bank_code": "Inserisci il codice filiale",
      "err_field_bank_name": "Inserisci il nome della banca",
      "err_field_amount":
          "Inserisci un importo valido, inferiore al saldo disponibile",
      "were_logged_out": "Sei stato disconnesso",
      "something_wrong_verifying":
          "Si è verificato un errore durante la verifica",
      "something_wrong_sending": "Al momento non è possibile inviare l'OTP",
      "unable_otp_verification": "Impossibile verificare con l'OTP fornito",
      "loading": "Caricamento..",
      "top_selling": "Articoli più venduti",
      "empty_products_best": "Nessun dato di vendita trovato ancora",
      "jan": "gennaio",
      "feb": "Febbraio",
      "mar": "Marzo",
      "apr": "aprile",
      "may": "Maggio",
      "jun": "giugno",
      "jul": "luglio",
      "aug": "agosto",
      "sep": "Settembre",
      "oct": "ottobre",
      "nov": "novembre",
      "dec": "Dicembre",
      "no_balance": "Non c'è abbastanza equilibrio",
      "deposit": "Depositare",
      "request_submition_failed":
          "Al momento non è possibile effettuare la richiesta.",
      "order_status_action_new_reject": "Rifiuta ordine",
      "order_status_action_new": "Accetta l'ordine",
      "order_status_action_pending": "Accetta l'ordine",
      "order_status_action_accepted": "Mark Preparato",
      "order_status_action_preparing": "Mark Preparato",
      "order_status_action_prepared": "Ordine di spedizione",
      "order_status_action_mark_complete": "Segna come completato",
      "order_status_action_dispatched": "Ordine spedito",
      "order_status_action_intransit": "Ordine spedito",
      "order_status_action_complete": "Completato",
      "order_status_action_cancelled": "Annullato",
      "order_status_action_refund": "Rimborsato",
      "order_status_action_failed": "Ordine fallito",
      "order_status_action_rejected": "Ordine rifiutato",
      "order_status_action_hold": "In attesa",
      "confirm_accept_title": "Accetta l'ordine",
      "confirm_accept_message": "Sei sicuro di voler accettare questo ordine?",
      "confirm_reject_title": "Rifiuta ordine",
      "confirm_reject_message": "Sei sicuro di voler rifiutare questo ordine?",
      "delivery_na":
          "Il fattorino non è stato ancora trovato. Riprova più tardi.",
      "delivery_left_na":
          "Il fattorino non è ancora partito per ritirare l'ordine.",
      "coupon": "Buono",
      "item_pricing": "Prezzo degli articoli",
      "save": "Salva",
      "reviews": "recensioni",
      "item_image": "Immagine dell'articolo",
      "image_pic_header": "Seleziona immagine",
      "image_pic_subheader":
          "Seleziona l'immagine dalla fotocamera o dalla galleria",
      "video_pic_header": "Seleziona video",
      "video_pic_subheader":
          "Seleziona il video dalla fotocamera o dalla galleria",
      "image_pic_camera": "Telecamera",
      "image_pic_gallery": "Galleria",
      "buy_now": "Acquista ora",
      "in_unit_mins": "Minuti",
      "and": "e",
      "with": "con",
      "reaching_in": "Raggiungendo",
      "order_type_takeaway": "Raccolta",
      "order_type_normal": "Consegna",
      "order_type_dinein": "Cenare sul posto",
      "reject_reason": "Rifiuta il motivo",
      "share_reject_reason":
          "Si prega di condividere il motivo per cui si rifiuta questo ordine.",
      "reject_reason_template_1": "Prodotto esaurito",
      "reject_reason_template_2":
          "Non è possibile effettuare la consegna in loco",
      "reject_reason_template_3": "Informazioni sull'ordine errate",
      "reject_reason_template_4": "Altro",
      "select_reason_to_reject":
          "Seleziona il motivo per cui vuoi rifiutare l'ordine",
      "delete_account": "Elimina account",
      "delete_account_msg":
          "Questa operazione eliminerà tutte le informazioni salvate e dovrai registrarti nuovamente per poter utilizzare l'app. Vuoi davvero eliminare il tuo account con noi?",
      "delete_account_success": "Account eliminato!",
      "delete_account_failure": "Impossibile eliminare l'account al momento",
      "quantity_info": "Informazioni sulla quantità",
      "quantity_info_msg":
          "Una quantità pari a 0 articoli indica un prodotto esaurito, mentre una quantità pari a -1 articoli indica un prodotto con scorte infinite.",
      "okay": "Va bene",
      "vendor_type": "Tipo di profilo",
      "select_vendor_type": "Seleziona il tipo di profilo",
      "variation": "Variazione",
      "documents": "Documenti",
      "store_lic": "Licenza del negozio",
      "store_id": "ID personale",
      "upload": "Caricamento",
      "uploaded": "Caricato",
      "err_store_lic": "Carica licenza negozio",
      "err_store_id": "Carica un documento d'identità personale",
      "pinonmap": "Aggiungi alla mappa",
      "adjust_image": "Regola immagine",
      "faqs": "Domande frequenti",
      "signin_title": "Continua a usare il tuo numero di telefono",
      "choose_country": "Scegli il Paese",
      "phone_number": "Numero di telefono",
      "enter_phone": "Numero di telefono",
      "enter_phone_exluding": "Telefono escluso",
      "alert_phone":
          "Vuoi continuare a utilizzare questo numero di telefono per la verifica OTP?",
      "signup_title":
          "Sembra che il tuo numero di telefono non sia registrato con noi",
      "all": "Tutto",
      "ratings": "valutazioni",
      "error_permission":
          "Per procedere, si prega di consentire l'autorizzazione alla posizione.",
      "location_services": "Servizi di localizzazione",
      "location_services_msg":
          "Per poter mostrare gli eventi nelle vicinanze sono necessari i servizi di localizzazione.",
      "error_service":
          "Per procedere, abilita i servizi di localizzazione dalle impostazioni del dispositivo.",
      "select_address": "Seleziona indirizzo",
      "customer": "Cliente",
      "delivery_guy": "Fattorino"
    };
