Map<String, String> portugueseLocale() => {
      "lightMode": "Modo claro",
      "lightText": "Experimente um modo de luz emocionante",
      "accepted": "Aceito",
      "submit": "Enviar",
      "outStock": "Fora de estoque",
      "setLocation": "Definir local de entrega",
      "enterLocation": "Insira a localização",
      "review": "Minhas avaliações",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Sabor incrível da comida, além do serviço de entrega rápido. Gostei muito da embalagem e da qualidade da comida entregue. Vai fundo!!",
      "content2":
          "Serviço de entrega rápido e comida com um sabor realmente delicioso. Gostei muito da embalagem e da qualidade da comida entregue. Vale a pena pedir o Frango ao Curry.",
      "language": "Selecione o idioma",
      "display": "Selecionar modo",
      "darkMode": "Modo escuro",
      "darkText": "Experimente um modo escuro emocionante",
      "settings": "Configurações",
      "or": "Ou",
      "continueWith": "Continuar com",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Maçã",
      "invalidNumber": "Número inválido",
      "networkError": "Erro de rede",
      "bodyText1": "Entregando quase",
      "bodyText2": "Tudo.",
      "mobileText": "Digite o número do celular",
      "continueText": "Continuar",
      "register": "Registrar",
      "invalidName": "Nome inválido",
      "invalidEmail": "E-mail inválido",
      "invalidNameAndEmail": "Nome e e-mail inválidos",
      "fullName": "Nome da loja",
      "emailAddress": "Endereço de email",
      "mobileNumber": "Número de telemóvel",
      "verificationText":
          "Enviaremos o código de verificação para o número fornecido acima.",
      "verification": "Verificação",
      "checkNetwork": "Verifique sua rede ou número de telefone inserido",
      "invalidOTP": "OTP inválido",
      "enterVerification":
          "Digite o código de verificação que enviamos para o número fornecido.",
      "verificationCode": "DIGITE O CÓDIGO DE VERIFICAÇÃO",
      "resend": "Reenviar",
      "offlineText": "Você está offline",
      "onlineText": "Você está online",
      "goOnline": "ENTRE ONLINE",
      "goOffline": "FIQUE OFFLINE",
      "orders": "Pedidos",
      "newOrder": "Novas Ordens",
      "pastOrder": "Pedidos anteriores",
      "itemSold": "Itens vendidos",
      "items": "Unid",
      "earnings": "Ganhos",
      "grant": "Conceder",
      "homeText": "Lar",
      "account": "Conta",
      "orderText": "Pedidos",
      "insight": "Entendimento",
      "wallet": "Carteira",
      "tnc": "Termos e Condições",
      "support": "Apoiar",
      "aboutUs": "Sobre nós",
      "logout": "Sair",
      "login": "Conecte-se",
      "loggingOut": "Saindo",
      "areYouSure": "Tem certeza?",
      "yes": "Sim",
      "no": "Não",
      "sendToBank": "Enviar para o banco",
      "availableBalance": "Saldo disponível",
      "bankInfo": "Informações bancárias",
      "accountHolderName": "Nome do titular da conta",
      "bankName": "Nome do banco",
      "branchCode": "Código da agência",
      "accountNumber": "Número de conta",
      "enterAmountToTransfer": "Insira o valor a ser transferido",
      "aboutDelivoo": "Sobre a Delivoo",
      "ourVision": "Nossa Visão",
      "companyPolicy": "Política da empresa",
      "termsOfUse": "Termos de Uso",
      "message": "Sua mensagem",
      "enterMessage": "Digite sua mensagem",
      "orWrite": "Escreva-nos suas dúvidas",
      "yourWords": "Suas palavras significam muito para nós.",
      "online": "On-line",
      "recent": "Recente",
      "today": "HOJE",
      "viewAll": "Ver todas as transações",
      "editProfile": "Editar perfil",
      "featureImage": "Imagem em destaque",
      "uploadPhoto": "Carregar foto",
      "profileInfo": "Informações da loja",
      "gender": "Gênero",
      "updateInfo": "Atualizar informações",
      "instruction": "Por favor, mantenha os tomates em sacos separados.",
      "cod": "Pagamento na entrega",
      "viewOrderInfo": "Ver informações do pedido",
      "ready": "Pronto para entregar",
      "storeText": "Mercado da União",
      "storeProfile": "Perfil da Loja",
      "tomato": "Tomates vermelhos frescos",
      "onion": "Cebolas roxas frescas",
      "fingers": "Biscoitos champanhe frescos",
      "top": "PRINCIPAL",
      "total": "Total",
      "sales": "Vendas",
      "vegetables": "VEGETAIS",
      "fruits": "FRUTAS",
      "herbs": "ERVAS",
      "dairy": "LATICÍNIO",
      "deliveryPartner": "Entregador",
      "category": "Categoria",
      "address": "Endereço",
      "storeAddress": "Endereço da loja",
      "storeTimings": "Horários da loja",
      "openingTime": "Horário de funcionamento",
      "closingTime": "Horário de fechamento",
      "product": "Unid",
      "stock": "Em estoque",
      "pending": "Pendente",
      "item": "UNID)",
      "sub": "Subtotal",
      "service": "Taxa de serviço",
      "payment": "Informações de pagamento",
      "add": "Adicionar produto",
      "edit": "Editar produto",
      "info": "Informações do item",
      "title": "Título",
      "itemName": "Nome do item",
      "enterTitle": "Digite o nome do item",
      "itemCategory": "Categoria do item",
      "selectCategory": "Selecione a categoria do item",
      "price": "Preço",
      "enterPrice": "Insira o preço",
      "quantity": "Quantidade",
      "orderNumber": "Ordem #",
      "enterQuantity": "Digite a quantidade",
      "image": "Imagem do item",
      "order_status_new": "Novo",
      "order_status_pending": "Pendente",
      "order_status_accepted": "Aceito",
      "order_status_cancelled": "Cancelado",
      "order_status_refund": "Reembolsado",
      "order_status_hold": "Em espera",
      "order_status_rejected": "Rejeitado",
      "order_status_failed": "Fracassado",
      "order_status_preparing": "Preparando",
      "order_status_prepared": "Preparado",
      "order_status_dispatched": "Enviado",
      "order_status_intransit": "Ele passa.",
      "order_status_complete": "Concluído",
      "no_orders_found": "Nenhum pedido encontrado!",
      "refresh": "Atualizar",
      "scheduled": "Agendado",
      "created": "Colocado",
      "delivery_fee": "Taxa de entrega",
      "addPhoto": "Adicionar foto",
      "delete_image_title": "Remover imagem",
      "delete_image_body": "Tem certeza de que deseja remover esta imagem?",
      "updated_successfully": "Atualizado com sucesso!",
      "empty_categories": "Categorias vazias",
      "about": "SOBRE",
      "time_to_prepare_order": "Tempo de preparação do pedido (em minutos)",
      "time_to_prepare_enter": "Digite a ordem de preparação",
      "failed_to_load_categories": "Falha ao carregar categorias",
      "add_image": "Adicionar imagem",
      "add_business_name": "Adicionar nome comercial",
      "add_operating_location": "Adicionar local de operação",
      "select_categories": "Selecionar categorias",
      "tell_us_about_your_business":
          "Conte-nos sobre o seu negócio em no máximo 140 caracteres",
      "done": "Feito",
      "email_already_exists": "O ID de e-mail já existe!",
      "not_logged_in": "Não logado",
      "if_you_want_to_save":
          "Se quiser salvar o endereço, você precisa fazer login. Deseja fazer login?",
      "profile_categories_not_setup": "Categorias de perfil não configuradas.",
      "failed_to_load": "Falha ao carregar.",
      "kg": "kg",
      "out_of_stock": "Fora de estoque",
      "no_items": "Nenhum item",
      "check_connection": "Verifique a conexão",
      "set_store_address": "Definir endereço da loja",
      "money_sent_to_bank": "Dinheiro enviado para o banco!",
      "send_to_bank_failed": "Falha ao enviar para o banco!",
      "wallet_balance_low": "O saldo da carteira é menor que o valor inserido.",
      "no_summary_till_now": "Nenhum resumo até agora!",
      "this_month": "Este mês",
      "this_year": "Este ano",
      "selling_items": "VENDENDO ITENS",
      "no_reviews_yet": "Nenhuma avaliação ainda",
      "support_message_sent": "Mensagem de suporte enviada.",
      "support_message_not_sent": "Mensagem de suporte não enviada.",
      "no_transactions_found": "Nenhuma transação encontrada.",
      "order_accepted": "Pedido aceito",
      "order_is_ready_to_deliver": "O pedido está pronto para entrega",
      "no_notes_available": "Nenhuma nota disponível.",
      "delivery_charge": "Taxa de entrega",
      "accept_order": "Aceitar pedido",
      "check_your_connection": "Verifique sua conexão de rede!",
      "failed": "Fracassado",
      "item_description": "Descrição do item",
      "enter_item_description": "Insira a descrição do item",
      "this_field_is_required": "Este campo é obrigatório",
      "select_category": "Selecione a categoria",
      "field_cant_be_empty": "O campo não pode estar vazio.",
      "turn_on_mobile_data": "Ligue seus dados móveis ou wifi!",
      "profile_verified": "Perfil Verificado",
      "profile_not_verified": "Perfil não verificado",
      "uploading": "Enviando..",
      "code_sent": "OTP enviado",
      "code_sending": "Enviando OTP",
      "something_wrong": "Algo deu errado",
      "err_email": "O e-mail fornecido já está em uso",
      "err_phone": "Número de telefone fornecido já em uso",
      "invalid_phone": "Número de telefone inválido",
      "social_user_na":
          "Falta apenas mais um passo para adicionar seu número de telefone.",
      "role_exists": "O usuário existe com função diferente",
      "otp_invalid": "Por favor, insira um OTP válido",
      "phone_email_taken": "E-mail já cadastrado.",
      "sun": "Domingo",
      "mon": "Segunda-feira",
      "tue": "Terça-feira",
      "wed": "Quarta-feira",
      "thu": "Quinta-feira",
      "fri": "Sexta-feira",
      "sat": "Sábado",
      "add_more_group": "+ ADICIONE MAIS GRUPOS",
      "add_more_choice": "+ ADICIONE MAIS OPÇÕES",
      "add_group": "+ ADICIONAR GRUPOS",
      "add_choice": "+ ADICIONE OPÇÕES",
      "addon_group_name": "Nome do grupo de complementos",
      "group_name": "Nome do grupo",
      "min_choice": "Opção mínima",
      "max_choice": "Opção Máxima",
      "min_choice_enter": "Digite a opção Min",
      "max_choice_enter": "Digite a opção Max",
      "choice_name": "Nome da opção",
      "choice_price": "Preço da opção",
      "choice_name_enter": "Digite o nome da opção",
      "choice_price_enter": "Insira o preço da opção",
      "choices": "Opções de complementos",
      "invalid_group_title": "Nome de grupo inválido",
      "invalid_group_choice_min": "Escolha mínima inválida para o grupo",
      "invalid_group_choice_max": "Escolha máxima inválida para o grupo",
      "invalid_group_choices_empty": "Por favor, adicione opções ao grupo",
      "invalid_choice_title": "Nome de escolha inválido",
      "invalid_choice_price": "Preço de escolha inválido",
      "invalid_group_choice_min_length":
          "Não há opções suficientes como opções mínimas para este grupo",
      "invalid_group": "Grupo inválido",
      "invalid_length_message":
          "Por favor, escreva pelo menos 10 caracteres e não mais que 140 caracteres.",
      "support_has_been_submitted": "O suporte foi enviado",
      "mark_complete": "Marcar como concluído",
      "takeaway": "Remover",
      "cancel": "Cancelar",
      "demo_login_title": "Login de demonstração",
      "demo_login_message":
          "Para fins de demonstração, as informações de login são preenchidas previamente com as credenciais de demonstração. Você pode optar por alterar as informações de login.",
      "transfer_request_submitted":
          "Solicitação de transferência enviada ao administrador!",
      "transfer_request_failed": "Falha na solicitação de transferência!",
      "insight_filter_today": "Hoje",
      "insight_filter_week": "Semanalmente",
      "insight_filter_month": "Mensal",
      "insight_filter_year": "Anual",
      "withdrawal": "Cancelamento",
      "request_submitted": "A solicitação foi enviada ao administrador.",
      "err_field_bank_account_name": "Digite o nome da conta",
      "err_field_bank_account_number": "Digite o número da conta",
      "err_field_bank_code": "Digite o código da agência",
      "err_field_bank_name": "Digite o nome do banco",
      "err_field_amount":
          "Insira um valor válido, menor que o saldo disponível",
      "were_logged_out": "Você foi desconectado",
      "something_wrong_verifying": "Algo deu errado durante a verificação",
      "something_wrong_sending": "Não é possível enviar OTP no momento",
      "unable_otp_verification": "Não é possível verificar com o OTP fornecido",
      "loading": "Carregando..",
      "top_selling": "Itens mais vendidos",
      "empty_products_best": "Nenhum dado de vendas encontrado ainda",
      "jan": "Janeiro",
      "feb": "fevereiro",
      "mar": "Março",
      "apr": "Abr",
      "may": "Poderia",
      "jun": "Junho",
      "jul": "Julho",
      "aug": "Agosto",
      "sep": "Setembro",
      "oct": "Outubro",
      "nov": "novembro",
      "dec": "Dezembro",
      "no_balance": "Não há equilíbrio suficiente",
      "deposit": "Depósito",
      "request_submition_failed":
          "Não é possível fazer a solicitação no momento.",
      "order_status_action_new_reject": "Rejeitar pedido",
      "order_status_action_new": "Aceitar pedido",
      "order_status_action_pending": "Aceitar pedido",
      "order_status_action_accepted": "Marca Preparada",
      "order_status_action_preparing": "Marca Preparada",
      "order_status_action_prepared": "Ordem de envio",
      "order_status_action_mark_complete": "Marcar como concluído",
      "order_status_action_dispatched": "Pedido enviado",
      "order_status_action_intransit": "Pedido enviado",
      "order_status_action_complete": "Concluído",
      "order_status_action_cancelled": "Cancelado",
      "order_status_action_refund": "Reembolsado",
      "order_status_action_failed": "Pedido falhou",
      "order_status_action_rejected": "Pedido rejeitado",
      "order_status_action_hold": "Em espera",
      "confirm_accept_title": "Aceitar pedido",
      "confirm_accept_message":
          "Tem certeza de que deseja aceitar este pedido?",
      "confirm_reject_title": "Rejeitar pedido",
      "confirm_reject_message":
          "Tem certeza de que deseja rejeitar este pedido?",
      "delivery_na":
          "O entregador ainda não foi encontrado. Tente novamente depois de algum tempo.",
      "delivery_left_na": "O entregador ainda não saiu para retirar o pedido.",
      "coupon": "Cupom",
      "item_pricing": "Preço dos itens",
      "save": "Salvar",
      "reviews": "avaliações",
      "item_image": "Imagem do item",
      "image_pic_header": "Selecionar imagem",
      "image_pic_subheader": "Selecione a imagem da câmera ou galeria",
      "video_pic_header": "Selecione o vídeo",
      "video_pic_subheader": "Selecione o vídeo da Câmera ou Galeria",
      "image_pic_camera": "Câmera",
      "image_pic_gallery": "Galeria",
      "buy_now": "Comprar agora",
      "in_unit_mins": "Minutos",
      "and": "&",
      "with": "com",
      "reaching_in": "Alcançando",
      "order_type_takeaway": "Escolher",
      "order_type_normal": "Entrega",
      "order_type_dinein": "Jantar em casa",
      "reject_reason": "Motivo da rejeição",
      "share_reject_reason":
          "Por favor, compartilhe o motivo da rejeição deste pedido.",
      "reject_reason_template_1": "Produto fora de estoque",
      "reject_reason_template_2": "Não é possível entregar no local",
      "reject_reason_template_3": "Informações de pedido incorretas",
      "reject_reason_template_4": "Outro",
      "select_reason_to_reject": "Selecione o motivo para rejeitar o pedido",
      "delete_account": "Excluir conta",
      "delete_account_msg":
          "Isso apagará todas as suas informações salvas e você terá que se registrar novamente para usar o aplicativo. Tem certeza de que deseja excluir sua conta conosco?",
      "delete_account_success": "Conta excluída!",
      "delete_account_failure": "Não é possível excluir a conta no momento",
      "quantity_info": "Informações sobre quantidade",
      "quantity_info_msg":
          "Quantidade de 0 itens indica um produto fora de estoque e quantidade de -1 item indica um produto em estoque infinito.",
      "okay": "OK",
      "vendor_type": "Tipo de perfil",
      "select_vendor_type": "Selecione o tipo de perfil",
      "variation": "Variação",
      "documents": "Documentos",
      "store_lic": "Licença de loja",
      "store_id": "Identificação pessoal",
      "upload": "Carregar",
      "uploaded": "Enviado",
      "err_store_lic": "Licença de Upload Store",
      "err_store_id": "Carregar ID pessoal",
      "pinonmap": "Fixar no mapa",
      "adjust_image": "Ajustar imagem",
      "faqs": "Perguntas frequentes",
      "signin_title": "Continue usando seu número de telefone",
      "choose_country": "Escolha o país",
      "phone_number": "Número de telefone",
      "enter_phone": "Número de telefone",
      "enter_phone_exluding": "Excluindo telefone",
      "alert_phone":
          "Continuar usando este número de telefone para verificação de OTP?",
      "signup_title":
          "Parece que seu número de telefone não está registrado conosco",
      "all": "Todos",
      "ratings": "classificações",
      "error_permission":
          "Por favor, permita a permissão de localização para prosseguir.",
      "location_services": "Serviços de localização",
      "location_services_msg":
          "Os serviços de localização são necessários para poder mostrar eventos próximos.",
      "error_service":
          "Por favor, ative os serviços de localização nas configurações do dispositivo para prosseguir.",
      "select_address": "Selecione o endereço",
      "customer": "Cliente",
      "delivery_guy": "Entregador"
    };
