Map<String, String> spanishLocale() => {
      "lightMode": "Modo claro",
      "lightText": "Experimente un emocionante modo de luz",
      "accepted": "Aceptado",
      "submit": "Entregar",
      "outStock": "Agotado",
      "setLocation": "Establecer ubicación de entrega",
      "enterLocation": "Introducir ubicación",
      "review": "Mis reseñas",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Comida deliciosa y un servicio de entrega rápido. Agradezco mucho el empaque y la calidad de la comida. ¡Anímate!",
      "content2":
          "Servicio de entrega rápido y comida de muy buen sabor. Agradezco mucho el empaque y la calidad de la comida. ¡No te la puedes perder!",
      "language": "Seleccionar idioma",
      "display": "Seleccionar modo",
      "darkMode": "Modo oscuro",
      "darkText": "Experimenta un emocionante modo oscuro",
      "settings": "Ajustes",
      "or": "O",
      "continueWith": "Continuar con",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Manzana",
      "invalidNumber": "Número inválido",
      "networkError": "Error de red",
      "bodyText1": "Entregando casi",
      "bodyText2": "Todo.",
      "mobileText": "Introduzca el número de móvil",
      "continueText": "Continuar",
      "register": "Registro",
      "invalidName": "Nombre inválido",
      "invalidEmail": "Correo electrónico no válido",
      "invalidNameAndEmail": "Nombre y correo electrónico no válidos",
      "fullName": "Nombre de la tienda",
      "emailAddress": "Dirección de correo electrónico",
      "mobileNumber": "Número de teléfono móvil",
      "verificationText":
          "Enviaremos el código de verificación al número indicado anteriormente.",
      "verification": "Verificación",
      "checkNetwork": "Verifique su red o número de teléfono ingresado",
      "invalidOTP": "OTP no válido",
      "enterVerification":
          "Introduzca el código de verificación que le hemos enviado al número indicado.",
      "verificationCode": "INTRODUZCA EL CÓDIGO DE VERIFICACIÓN",
      "resend": "Reenviar",
      "offlineText": "Estás desconectado",
      "onlineText": "Estás en línea",
      "goOnline": "CONÉCTATE EN LÍNEA",
      "goOffline": "DESCONECTA",
      "orders": "Pedidos",
      "newOrder": "Nuevos pedidos",
      "pastOrder": "Pedidos pasados",
      "itemSold": "Artículos vendidos",
      "items": "Elementos",
      "earnings": "Ganancias",
      "grant": "Conceder",
      "homeText": "Hogar",
      "account": "Cuenta",
      "orderText": "Pedidos",
      "insight": "Conocimiento",
      "wallet": "Billetera",
      "tnc": "Términos y condiciones",
      "support": "Apoyo",
      "aboutUs": "Sobre nosotros",
      "logout": "Cerrar sesión",
      "login": "Acceso",
      "loggingOut": "Cerrar sesión",
      "areYouSure": "¿Está seguro?",
      "yes": "Sí",
      "no": "No",
      "sendToBank": "Enviar al banco",
      "availableBalance": "Saldo disponible",
      "bankInfo": "Información bancaria",
      "accountHolderName": "Nombre del titular de la cuenta",
      "bankName": "Nombre del banco",
      "branchCode": "Código de sucursal",
      "accountNumber": "Número de cuenta",
      "enterAmountToTransfer": "Introduzca el monto a transferir",
      "aboutDelivoo": "Acerca de Delivoo",
      "ourVision": "Nuestra visión",
      "companyPolicy": "Política de la empresa",
      "termsOfUse": "Condiciones de uso",
      "message": "Tu mensaje",
      "enterMessage": "Escribe tu mensaje",
      "orWrite": "Escríbanos sus consultas",
      "yourWords": "Tus palabras significan mucho para nosotros.",
      "online": "En línea",
      "recent": "Reciente",
      "today": "HOY",
      "viewAll": "Ver todas las transacciones",
      "editProfile": "Editar perfil",
      "featureImage": "Imagen destacada",
      "uploadPhoto": "Subir foto",
      "profileInfo": "Información de la tienda",
      "gender": "Género",
      "updateInfo": "Actualizar información",
      "instruction": "Mantenga los tomates en bolsas separadas.",
      "cod": "Pago contra reembolso",
      "viewOrderInfo": "Ver información del pedido",
      "ready": "Listo para entregar",
      "storeText": "Mercado de la Unión",
      "storeProfile": "Perfil de la tienda",
      "tomato": "Tomates rojos frescos",
      "onion": "Cebollas rojas frescas",
      "fingers": "Dedos de dama frescos",
      "top": "ARRIBA",
      "total": "Total",
      "sales": "Ventas",
      "vegetables": "VERDURAS",
      "fruits": "FRUTAS",
      "herbs": "HIERBAS",
      "dairy": "LÁCTEOS",
      "deliveryPartner": "Persona de entrega",
      "category": "Categoría",
      "address": "DIRECCIÓN",
      "storeAddress": "Dirección de la tienda",
      "storeTimings": "Horarios de la tienda",
      "openingTime": "Horario de apertura",
      "closingTime": "Hora de cierre",
      "product": "Elementos",
      "stock": "En stock",
      "pending": "Pendiente",
      "item": "ELEMENTOS)",
      "sub": "Subtotal",
      "service": "Tarifa de servicio",
      "payment": "Información de pago",
      "add": "Agregar producto",
      "edit": "Editar producto",
      "info": "Información del artículo",
      "title": "Título",
      "itemName": "Nombre del artículo",
      "enterTitle": "Introduzca el nombre del artículo",
      "itemCategory": "Categoría del artículo",
      "selectCategory": "Seleccionar categoría de artículo",
      "price": "Precio",
      "enterPrice": "Introducir precio",
      "quantity": "Cantidad",
      "orderNumber": "Orden #",
      "enterQuantity": "Introduzca la cantidad",
      "image": "Imagen del artículo",
      "order_status_new": "Nuevo",
      "order_status_pending": "Pendiente",
      "order_status_accepted": "Aceptado",
      "order_status_cancelled": "Cancelado",
      "order_status_refund": "Reintegrado",
      "order_status_hold": "En espera",
      "order_status_rejected": "Rechazado",
      "order_status_failed": "Fallido",
      "order_status_preparing": "Preparante",
      "order_status_prepared": "Preparado",
      "order_status_dispatched": "Enviado",
      "order_status_intransit": "Pasa a través.",
      "order_status_complete": "Terminado",
      "no_orders_found": "¡No se encontraron pedidos!",
      "refresh": "Refrescar",
      "scheduled": "Programado",
      "created": "Metido",
      "delivery_fee": "Cargo por envío",
      "addPhoto": "Añadir foto",
      "delete_image_title": "Eliminar imagen",
      "delete_image_body": "¿Estás seguro que deseas eliminar esta imagen?",
      "updated_successfully": "¡Actualizado exitosamente!",
      "empty_categories": "Categorías vacías",
      "about": "ACERCA DE",
      "time_to_prepare_order": "Tiempo de preparación del pedido (en minutos)",
      "time_to_prepare_enter": "Introducir orden de preparación",
      "failed_to_load_categories": "No se pudieron cargar las categorías",
      "add_image": "Añadir imagen",
      "add_business_name": "Agregar nombre de empresa",
      "add_operating_location": "Agregar ubicación operativa",
      "select_categories": "Seleccionar categorías",
      "tell_us_about_your_business":
          "Cuéntenos sobre su negocio en no más de 140 caracteres.",
      "done": "Hecho",
      "email_already_exists": "¡El correo electrónico ya existe!",
      "not_logged_in": "No has iniciado sesión",
      "if_you_want_to_save":
          "Si quieres guardar tu dirección, debes iniciar sesión. ¿Quieres iniciar sesión?",
      "profile_categories_not_setup": "Categorías de perfil no configuradas.",
      "failed_to_load": "Error al cargar.",
      "kg": "kilogramo",
      "out_of_stock": "Agotado",
      "no_items": "No hay artículos",
      "check_connection": "Comprobar la conexión",
      "set_store_address": "Establecer la dirección de la tienda",
      "money_sent_to_bank": "¡Dinero enviado al banco!",
      "send_to_bank_failed": "¡El envío al banco falló!",
      "wallet_balance_low":
          "El saldo de la billetera es menor que el monto ingresado.",
      "no_summary_till_now": "¡Sin resumen hasta ahora!",
      "this_month": "Este mes",
      "this_year": "Este año",
      "selling_items": "VENTA DE ARTÍCULOS",
      "no_reviews_yet": "Aún no hay reseñas",
      "support_message_sent": "Mensaje de soporte enviado.",
      "support_message_not_sent": "Mensaje de soporte no enviado.",
      "no_transactions_found": "No se encontraron transacciones.",
      "order_accepted": "Pedido aceptado",
      "order_is_ready_to_deliver": "El pedido está listo para ser entregado.",
      "no_notes_available": "No hay notas disponibles.",
      "delivery_charge": "Cargo por envío",
      "accept_order": "Aceptar pedido",
      "check_your_connection": "¡Comprueba tu conexión de red!",
      "failed": "Fallido",
      "item_description": "Descripción del artículo",
      "enter_item_description": "Introduzca la descripción del artículo",
      "this_field_is_required": "Este campo es obligatorio",
      "select_category": "Seleccionar categoría",
      "field_cant_be_empty": "El campo no puede estar vacío.",
      "turn_on_mobile_data": "¡Enciende tus datos móviles o wifi!",
      "profile_verified": "Perfil verificado",
      "profile_not_verified": "Perfil no verificado",
      "uploading": "Subiendo..",
      "code_sent": "OTP enviado",
      "code_sending": "Envío de OTP",
      "something_wrong": "Algo salió mal",
      "err_email": "Dado que el correo electrónico ya está en uso",
      "err_phone": "Número de teléfono dado ya en uso",
      "invalid_phone": "Número de teléfono inválido",
      "social_user_na": "Sólo un paso más para agregar tu número de teléfono.",
      "role_exists": "El usuario existe con un rol diferente",
      "otp_invalid": "Por favor, introduzca un OTP válido",
      "phone_email_taken": "El correo electrónico ya está tomado.",
      "sun": "Domingo",
      "mon": "Lunes",
      "tue": "Martes",
      "wed": "Miércoles",
      "thu": "Jueves",
      "fri": "Viernes",
      "sat": "Sábado",
      "add_more_group": "+ AÑADIR MÁS GRUPOS",
      "add_more_choice": "+ AÑADIR MÁS OPCIONES",
      "add_group": "+ AÑADIR GRUPOS",
      "add_choice": "+ AÑADIR OPCIONES",
      "addon_group_name": "Nombre del grupo de complementos",
      "group_name": "Nombre del grupo",
      "min_choice": "Opción mínima",
      "max_choice": "Opción máxima",
      "min_choice_enter": "Ingrese la opción mínima",
      "max_choice_enter": "Ingrese la opción máxima",
      "choice_name": "Nombre de la opción",
      "choice_price": "Precio de la opción",
      "choice_name_enter": "Ingrese el nombre de la opción",
      "choice_price_enter": "Introduzca el precio de la opción",
      "choices": "Opciones de complemento",
      "invalid_group_title": "Nombre de grupo no válido",
      "invalid_group_choice_min": "Opción mínima no válida para el grupo",
      "invalid_group_choice_max": "Opción máxima no válida para el grupo",
      "invalid_group_choices_empty": "Por favor, agregue opciones al grupo.",
      "invalid_choice_title": "Nombre de elección no válido",
      "invalid_choice_price": "Precio de elección no válido",
      "invalid_group_choice_min_length":
          "No hay suficientes opciones como opciones mínimas para este grupo",
      "invalid_group": "Grupo inválido",
      "invalid_length_message":
          "Por favor escriba al menos 10 caracteres y no más de 140 caracteres.",
      "support_has_been_submitted": "Se ha enviado el apoyo",
      "mark_complete": "Marcar como completo",
      "takeaway": "Llevar",
      "cancel": "Cancelar",
      "demo_login_title": "Inicio de sesión de demostración",
      "demo_login_message":
          "Para fines de demostración, la información de inicio de sesión se completa previamente con las credenciales de demostración. Puede cambiar la información de inicio de sesión.",
      "transfer_request_submitted":
          "¡Solicitud de transferencia enviada al administrador!",
      "transfer_request_failed": "¡Solicitud de transferencia fallida!",
      "insight_filter_today": "Hoy",
      "insight_filter_week": "Semanalmente",
      "insight_filter_month": "Mensual",
      "insight_filter_year": "Anual",
      "withdrawal": "Retiro",
      "request_submitted": "La solicitud ha sido enviada al administrador.",
      "err_field_bank_account_name": "Introduzca el nombre de la cuenta",
      "err_field_bank_account_number": "Introduzca el número de cuenta",
      "err_field_bank_code": "Introduzca el código de sucursal",
      "err_field_bank_name": "Introduzca el nombre del banco",
      "err_field_amount":
          "Ingrese un monto válido, menor que el saldo disponible",
      "were_logged_out": "Se cerró su sesión",
      "something_wrong_verifying": "Algo salió mal durante la verificación",
      "something_wrong_sending": "No es posible enviar OTP en este momento",
      "unable_otp_verification":
          "No se puede verificar con el OTP proporcionado",
      "loading": "Cargando..",
      "top_selling": "Artículos más vendidos",
      "empty_products_best": "Aún no se encontraron datos de ventas",
      "jan": "Ene",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Abr",
      "may": "Puede",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Ago",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dic",
      "no_balance": "No hay suficiente equilibrio",
      "deposit": "Depósito",
      "request_submition_failed":
          "No es posible realizar la solicitud en este momento.",
      "order_status_action_new_reject": "Orden de rechazo",
      "order_status_action_new": "Aceptar pedido",
      "order_status_action_pending": "Aceptar pedido",
      "order_status_action_accepted": "Marca preparada",
      "order_status_action_preparing": "Marca preparada",
      "order_status_action_prepared": "Orden de envío",
      "order_status_action_mark_complete": "Marcar como completo",
      "order_status_action_dispatched": "Pedido enviado",
      "order_status_action_intransit": "Pedido enviado",
      "order_status_action_complete": "Terminado",
      "order_status_action_cancelled": "Cancelado",
      "order_status_action_refund": "Reintegrado",
      "order_status_action_failed": "Pedido fallido",
      "order_status_action_rejected": "Orden rechazada",
      "order_status_action_hold": "En espera",
      "confirm_accept_title": "Aceptar pedido",
      "confirm_accept_message": "¿Está seguro que desea aceptar este pedido?",
      "confirm_reject_title": "Orden de rechazo",
      "confirm_reject_message": "¿Está seguro que desea rechazar este pedido?",
      "delivery_na":
          "Aún no se ha encontrado el repartidor. Vuelva a intentarlo después de un tiempo.",
      "delivery_left_na": "El repartidor aún no ha salido a recoger el pedido.",
      "coupon": "Cupón",
      "item_pricing": "Precios de los artículos",
      "save": "Ahorrar",
      "reviews": "reseñas",
      "item_image": "Imagen del artículo",
      "image_pic_header": "Seleccionar imagen",
      "image_pic_subheader": "Seleccionar imagen de la Cámara o Galería",
      "video_pic_header": "Seleccionar vídeo",
      "video_pic_subheader": "Seleccionar vídeo de la cámara o galería",
      "image_pic_camera": "Cámara",
      "image_pic_gallery": "Galería",
      "buy_now": "Comprar ahora",
      "in_unit_mins": "minutos",
      "and": "&",
      "with": "con",
      "reaching_in": "Alcanzando en",
      "order_type_takeaway": "Levantar",
      "order_type_normal": "Entrega",
      "order_type_dinein": "Cenar en el restaurante",
      "reject_reason": "Motivo de rechazo",
      "share_reject_reason":
          "Por favor comparta el motivo por el cual rechaza este pedido.",
      "reject_reason_template_1": "Producto fuera de stock",
      "reject_reason_template_2": "No se puede entregar en el lugar",
      "reject_reason_template_3": "Información de pedido incorrecta",
      "reject_reason_template_4": "Otro",
      "select_reason_to_reject": "Seleccione el motivo para rechazar el pedido",
      "delete_account": "Eliminar cuenta",
      "delete_account_msg":
          "Esto eliminará toda tu información guardada y tendrás que registrarte de nuevo para usar la app. ¿Estás seguro de que quieres eliminar tu cuenta?",
      "delete_account_success": "¡Cuenta eliminada!",
      "delete_account_failure":
          "No se puede eliminar la cuenta en este momento",
      "quantity_info": "Información de cantidad",
      "quantity_info_msg":
          "La cantidad de artículos 0 indica un producto fuera de stock y la cantidad de artículos -1 indica un producto con stock infinito.",
      "okay": "Bueno",
      "vendor_type": "Tipo de perfil",
      "select_vendor_type": "Seleccionar el tipo de perfil",
      "variation": "Variación",
      "documents": "Documentos",
      "store_lic": "Licencia de tienda",
      "store_id": "Identificación personal",
      "upload": "Subir",
      "uploaded": "Subido",
      "err_store_lic": "Cargar licencia de tienda",
      "err_store_id": "Subir identificación personal",
      "pinonmap": "Pin en el mapa",
      "adjust_image": "Ajustar imagen",
      "faqs": "Preguntas frecuentes",
      "signin_title": "Continúe usando su número de teléfono",
      "choose_country": "Elija país",
      "phone_number": "Número de teléfono",
      "enter_phone": "Número de teléfono",
      "enter_phone_exluding": "Teléfono excluido",
      "alert_phone":
          "¿Continuar usando este número de teléfono para la verificación OTP?",
      "signup_title":
          "Parece que tu número de teléfono no está registrado con nosotros",
      "all": "Todo",
      "ratings": "calificaciones",
      "error_permission":
          "Por favor, permita el permiso de ubicación para continuar.",
      "location_services": "Servicios de ubicación",
      "location_services_msg":
          "Se requieren servicios de ubicación para poder mostrar eventos cercanos.",
      "error_service":
          "Habilite los servicios de ubicación desde la configuración del dispositivo para continuar.",
      "select_address": "Seleccionar dirección",
      "customer": "Cliente",
      "delivery_guy": "repartidor"
    };
