Map<String, String> swahiliLocale() => {
      "lightMode": "Hali ya Mwanga",
      "lightText": "Pata hali ya mwanga ya kusisimua",
      "accepted": "Imekubaliwa",
      "submit": "Wasilisha",
      "outStock": "Imeisha",
      "setLocation": "Weka eneo la utoaji",
      "enterLocation": "Ingiza eneo",
      "review": "Maoni Yangu",
      "name1": "George Mbao",
      "name2": "Emily Johnson",
      "content1":
          "Ladha nzuri ya chakula na huduma ya utoaji wa haraka. Thamini sana upakiaji na ubora wa chakula kinachotolewa. Nenda kwa hilo!!",
      "content2":
          "Huduma ya utoaji wa haraka na ladha nzuri ya chakula. Thamini sana upakiaji na ubora wa chakula kinachotolewa. Lazima uagize Curry ya Kuku.",
      "language": "Chagua Lugha",
      "display": "Chagua Hali",
      "darkMode": "Hali ya Giza",
      "darkText": "Pata hali ya giza ya kusisimua",
      "settings": "Mipangilio",
      "or": "Au",
      "continueWith": "Endelea Na",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apple",
      "invalidNumber": "Nambari Batili",
      "networkError": "Hitilafu ya Mtandao",
      "bodyText1": "Inatoa karibu",
      "bodyText2": "Kila kitu.",
      "mobileText": "Weka nambari ya simu",
      "continueText": "Endelea",
      "register": "Sajili",
      "invalidName": "Jina Batili",
      "invalidEmail": "Barua pepe Batili",
      "invalidNameAndEmail": "Jina na Barua Pepe si Sahihi",
      "fullName": "Jina la Hifadhi",
      "emailAddress": "Anwani ya Barua Pepe",
      "mobileNumber": "Nambari ya Simu",
      "verificationText":
          "Tutatuma nambari ya kuthibitisha kwenye nambari iliyo hapo juu.",
      "verification": "Uthibitishaji",
      "checkNetwork": "Angalia mtandao wako au nambari ya simu iliyoingizwa",
      "invalidOTP": "OTP batili",
      "enterVerification":
          "Weka nambari ya kuthibitisha ambayo tumetuma kwa nambari fulani.",
      "verificationCode": "WEKA MSIMBO WA UTHIBITISHO",
      "resend": "Tuma tena",
      "offlineText": "Uko Nje ya Mtandao",
      "onlineText": "Uko Mtandaoni",
      "goOnline": "INGIA MTANDAONI",
      "goOffline": "NENDA NJE YA MTANDAO",
      "orders": "Maagizo",
      "newOrder": "Maagizo Mapya",
      "pastOrder": "Maagizo ya Zamani",
      "itemSold": "Vitu Vilivyouzwa",
      "items": "Vipengee",
      "earnings": "Mapato",
      "grant": "Ruzuku",
      "homeText": "Nyumbani",
      "account": "Akaunti",
      "orderText": "Maagizo",
      "insight": "Maarifa",
      "wallet": "Mkoba",
      "tnc": "Sheria na Masharti",
      "support": "Msaada",
      "aboutUs": "Kuhusu Sisi",
      "logout": "Ondoka",
      "login": "Ingia",
      "loggingOut": "Kuingia Nje",
      "areYouSure": "Je, una uhakika?",
      "yes": "Ndiyo",
      "no": "Hapana",
      "sendToBank": "Tuma kwa Benki",
      "availableBalance": "Salio Inapatikana",
      "bankInfo": "Taarifa za Benki",
      "accountHolderName": "Jina la Mwenye Akaunti",
      "bankName": "Jina la Benki",
      "branchCode": "Kanuni ya Tawi",
      "accountNumber": "Nambari ya Akaunti",
      "enterAmountToTransfer": "Weka kiasi cha kuhamisha",
      "aboutDelivoo": "Kuhusu Delivoo",
      "ourVision": "Maono Yetu",
      "companyPolicy": "Sera ya Kampuni",
      "termsOfUse": "Masharti ya Matumizi",
      "message": "Ujumbe Wako",
      "enterMessage": "Andika ujumbe wako",
      "orWrite": "Tuandikie maswali yako",
      "yourWords": "Maneno yako yana maana kubwa kwetu.",
      "online": "Mtandaoni",
      "recent": "Hivi karibuni",
      "today": "LEO",
      "viewAll": "Tazama Miamala Yote",
      "editProfile": "Badilisha Wasifu",
      "featureImage": "Picha ya Kipengele",
      "uploadPhoto": "Pakia Picha",
      "profileInfo": "Hifadhi Maelezo",
      "gender": "Jinsia",
      "updateInfo": "Sasisha Maelezo",
      "instruction": "Weka nyanya kwenye mfuko tofauti tafadhali.",
      "cod": "Pesa kwenye Uwasilishaji",
      "viewOrderInfo": "Tazama Maelezo ya Agizo",
      "ready": "Tayari Kuwasilisha",
      "storeText": "Soko la Muungano",
      "storeProfile": "Wasifu wa Hifadhi",
      "tomato": "Nyanya Nyekundu Safi",
      "onion": "Vitunguu Nyekundu Safi",
      "fingers": "Vidole vya Lady Safi",
      "top": "JUU",
      "total": "Jumla",
      "sales": "Mauzo",
      "vegetables": "MBOGA MBOGA",
      "fruits": "MATUNDA",
      "herbs": "MIMEA YA MIMEA",
      "dairy": "MAZIWA",
      "deliveryPartner": "Mtu wa kujifungua",
      "category": "Kategoria",
      "address": "Anwani",
      "storeAddress": "Anwani ya Hifadhi",
      "storeTimings": "Saa za Hifadhi",
      "openingTime": "Wakati wa Ufunguzi",
      "closingTime": "Muda wa Kufunga",
      "product": "Vipengee",
      "stock": "Katika Hisa",
      "pending": "Inasubiri",
      "item": "KITU(V)",
      "sub": "Jumla ndogo",
      "service": "Ada ya Huduma",
      "payment": "Maelezo ya Malipo",
      "add": "Ongeza Bidhaa",
      "edit": "Hariri Bidhaa",
      "info": "Maelezo ya Kipengee",
      "title": "Kichwa",
      "itemName": "Jina la Kipengee",
      "enterTitle": "Weka Jina la Kipengee",
      "itemCategory": "Kitengo cha Kipengee",
      "selectCategory": "Chagua Aina ya Kipengee",
      "price": "Bei",
      "enterPrice": "Weka Bei",
      "quantity": "Kiasi",
      "orderNumber": "Agizo #",
      "enterQuantity": "Ingiza Kiasi",
      "image": "Picha ya Kipengee",
      "order_status_new": "Mpya",
      "order_status_pending": "Inasubiri",
      "order_status_accepted": "Imekubaliwa",
      "order_status_cancelled": "Imeghairiwa",
      "order_status_refund": "Imerejeshwa",
      "order_status_hold": "Imesimama",
      "order_status_rejected": "Imekataliwa",
      "order_status_failed": "Imeshindwa",
      "order_status_preparing": "Kuandaa",
      "order_status_prepared": "Imetayarishwa",
      "order_status_dispatched": "Imesafirishwa",
      "order_status_intransit": "Inapita.",
      "order_status_complete": "Imekamilika",
      "no_orders_found": "Hakuna maagizo yaliyopatikana!",
      "refresh": "Onyesha upya",
      "scheduled": "Imepangwa",
      "created": "Imewekwa",
      "delivery_fee": "Malipo ya Uwasilishaji",
      "addPhoto": "Ongeza Picha",
      "delete_image_title": "Ondoa Picha",
      "delete_image_body": "Je, una uhakika unataka kuondoa picha hii?",
      "updated_successfully": "Imesasishwa!",
      "empty_categories": "Kategoria tupu",
      "about": "KUHUSU",
      "time_to_prepare_order": "Wakati wa kuandaa agizo (katika dakika)",
      "time_to_prepare_enter": "Ingiza agizo la maandalizi",
      "failed_to_load_categories": "Imeshindwa kupakia kategoria",
      "add_image": "Ongeza picha",
      "add_business_name": "Ongeza Jina la Biashara",
      "add_operating_location": "Ongeza Eneo la Uendeshaji",
      "select_categories": "Chagua Kategoria",
      "tell_us_about_your_business":
          "Tuambie kuhusu biashara yako kwa si zaidi ya vibambo 140",
      "done": "Imekamilika",
      "email_already_exists": "Kitambulisho cha barua pepe tayari kipo!",
      "not_logged_in": "Hujaingia",
      "if_you_want_to_save":
          "Ikiwa unataka kuhifadhi anwani, lazima uingie. Je, ungependa kuingia?",
      "profile_categories_not_setup": "Kategoria za wasifu hazijawekwa.",
      "failed_to_load": "Imeshindwa kupakia.",
      "kg": "kilo",
      "out_of_stock": "Imeisha",
      "no_items": "Hakuna vitu",
      "check_connection": "Angalia muunganisho",
      "set_store_address": "Weka Anwani ya Duka",
      "money_sent_to_bank": "Pesa zimetumwa benki!",
      "send_to_bank_failed": "Imeshindwa kutuma kwa benki!",
      "wallet_balance_low": "Salio la Wallet ni chini ya kiasi kilichowekwa.",
      "no_summary_till_now": "Hakuna muhtasari hadi sasa!",
      "this_month": "Mwezi Huu",
      "this_year": "Mwaka Huu",
      "selling_items": "KUUZA VITU",
      "no_reviews_yet": "Bado Hakuna Ukaguzi",
      "support_message_sent": "Ujumbe wa usaidizi umetumwa.",
      "support_message_not_sent": "Ujumbe wa usaidizi haujatumwa.",
      "no_transactions_found": "Hakuna miamala iliyopatikana.",
      "order_accepted": "Agizo Limekubaliwa",
      "order_is_ready_to_deliver": "Agizo liko tayari kutumwa",
      "no_notes_available": "Hakuna Vidokezo Vinavyopatikana.",
      "delivery_charge": "Malipo ya Uwasilishaji",
      "accept_order": "Kubali Agizo",
      "check_your_connection": "Angalia muunganisho wako wa mtandao!",
      "failed": "Imeshindwa",
      "item_description": "Maelezo ya Kipengee",
      "enter_item_description": "Weka Maelezo ya Kipengee",
      "this_field_is_required": "Sehemu Hii Inahitajika",
      "select_category": "Chagua Kategoria",
      "field_cant_be_empty": "Sehemu Haiwezi Kuwa Tupu.",
      "turn_on_mobile_data": "Washa data yako ya simu au wifi!",
      "profile_verified": "Wasifu Umethibitishwa",
      "profile_not_verified": "Wasifu Haujathibitishwa",
      "uploading": "Inapakia..",
      "code_sent": "OTP Imetumwa",
      "code_sending": "Inatuma OTP",
      "something_wrong": "Hitilafu fulani imetokea",
      "err_email": "Barua pepe iliyotolewa tayari inatumika",
      "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
      "invalid_phone": "Nambari ya simu si sahihi",
      "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
      "role_exists": "Mtumiaji yuko na jukumu tofauti",
      "otp_invalid": "Tafadhali weka OTP halali",
      "phone_email_taken": "Barua pepe tayari imechukuliwa.",
      "sun": "Jumapili",
      "mon": "Jumatatu",
      "tue": "Jumanne",
      "wed": "Jumatano",
      "thu": "Alhamisi",
      "fri": "Ijumaa",
      "sat": "Jumamosi",
      "add_more_group": "+ ONGEZA VIKUNDI ZAIDI",
      "add_more_choice": "+ ONGEZA CHAGUO ZAIDI",
      "add_group": "+ ONGEZA VIKUNDI",
      "add_choice": "+ ONGEZA CHAGUO",
      "addon_group_name": "Jina la Kikundi cha Addon",
      "group_name": "Jina la Kikundi",
      "min_choice": "Chaguo la Min",
      "max_choice": "Chaguo la Juu",
      "min_choice_enter": "Ingiza Chaguo la Min",
      "max_choice_enter": "Ingiza Chaguo la Juu",
      "choice_name": "Jina la Chaguo",
      "choice_price": "Bei ya Chaguo",
      "choice_name_enter": "Ingiza Jina la Chaguo",
      "choice_price_enter": "Ingiza Bei ya Chaguo",
      "choices": "Chaguzi za Addon",
      "invalid_group_title": "Jina la kikundi si sahihi",
      "invalid_group_choice_min": "Chaguo batili la chini kabisa kwa kikundi",
      "invalid_group_choice_max": "Chaguo batili la juu zaidi kwa kikundi",
      "invalid_group_choices_empty": "Tafadhali ongeza chaguo kwenye kikundi",
      "invalid_choice_title": "Jina batili la chaguo",
      "invalid_choice_price": "Bei ya chaguo batili",
      "invalid_group_choice_min_length":
          "Hakuna chaguo za kutosha kama chaguo la chini zaidi kwa kikundi hiki",
      "invalid_group": "Kikundi Batili",
      "invalid_length_message":
          "Tafadhali andika angalau vibambo 10 na si zaidi ya vibambo 140.",
      "support_has_been_submitted": "Usaidizi umewasilishwa",
      "mark_complete": "Weka alama kuwa umekamilika",
      "takeaway": "Takeaway",
      "cancel": "Ghairi",
      "demo_login_title": "Kuingia kwa Onyesho",
      "demo_login_message":
          "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
      "transfer_request_submitted": "Ombi la Uhamisho tuma kwa Msimamizi!",
      "transfer_request_failed": "Ombi la Kuhamisha Limeshindwa!",
      "insight_filter_today": "Leo",
      "insight_filter_week": "Kila wiki",
      "insight_filter_month": "Kila mwezi",
      "insight_filter_year": "Kila mwaka",
      "withdrawal": "Uondoaji",
      "request_submitted": "Ombi kama limewasilishwa kwa msimamizi.",
      "err_field_bank_account_name": "Ingiza jina la akaunti",
      "err_field_bank_account_number": "Weka nambari ya akaunti",
      "err_field_bank_code": "Weka msimbo wa tawi",
      "err_field_bank_name": "Weka jina la benki",
      "err_field_amount": "Weka kiasi halali, chini ya salio linalopatikana",
      "were_logged_out": "Ulitolewa nje",
      "something_wrong_verifying":
          "Hitilafu fulani imetokea wakati wa uthibitishaji",
      "something_wrong_sending": "Haiwezi kutuma OTP kwa sasa",
      "unable_otp_verification": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "loading": "Inapakia..",
      "top_selling": "Bidhaa Zinazouzwa Zaidi",
      "empty_products_best": "Bado hakuna data ya mauzo iliyopatikana",
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Machi",
      "apr": "Apr",
      "may": "Mei",
      "jun": "Juni",
      "jul": "Julai",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Okt",
      "nov": "Nov",
      "dec": "Des",
      "no_balance": "Hakuna usawa wa kutosha",
      "deposit": "Amana",
      "request_submition_failed": "Imeshindwa kutuma ombi kwa sasa.",
      "order_status_action_new_reject": "Kataa Agizo",
      "order_status_action_new": "Kubali Agizo",
      "order_status_action_pending": "Kubali Agizo",
      "order_status_action_accepted": "Alama Imetayarishwa",
      "order_status_action_preparing": "Alama Imetayarishwa",
      "order_status_action_prepared": "Agizo la Kusafirisha",
      "order_status_action_mark_complete": "Weka alama kuwa umekamilika",
      "order_status_action_dispatched": "Agizo Limesafirishwa",
      "order_status_action_intransit": "Agizo Limesafirishwa",
      "order_status_action_complete": "Imekamilika",
      "order_status_action_cancelled": "Imeghairiwa",
      "order_status_action_refund": "Imerejeshwa",
      "order_status_action_failed": "Agizo Limeshindwa",
      "order_status_action_rejected": "Agizo Limekataliwa",
      "order_status_action_hold": "Imesimama",
      "confirm_accept_title": "Kubali Agizo",
      "confirm_accept_message": "Je, una uhakika unataka kukubali Agizo hili?",
      "confirm_reject_title": "Kataa Agizo",
      "confirm_reject_message": "Je, una uhakika unataka kukataa Agizo hili?",
      "delivery_na":
          "Jamaa wa kuletwa bado hajapatikana, Jaribu tena baada ya muda.",
      "delivery_left_na": "Mtu wa kusafirisha bado hajaachwa kuchukua agizo.",
      "coupon": "Kuponi",
      "item_pricing": "Bei ya Bidhaa",
      "save": "Hifadhi",
      "reviews": "hakiki",
      "item_image": "Picha ya Kipengee",
      "image_pic_header": "Chagua Picha",
      "image_pic_subheader": "Chagua picha kutoka kwa Kamera au Matunzio",
      "video_pic_header": "Chagua Video",
      "video_pic_subheader": "Chagua video kutoka kwa Kamera au Matunzio",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Matunzio",
      "buy_now": "Nunua Sasa",
      "in_unit_mins": "Dak",
      "and": "&",
      "with": "na",
      "reaching_in": "Kuingia ndani",
      "order_type_takeaway": "Kuchukua",
      "order_type_normal": "Uwasilishaji",
      "order_type_dinein": "Kula ndani",
      "reject_reason": "Kataa sababu",
      "share_reject_reason": "Tafadhali shiriki sababu ya kukataa agizo hili.",
      "reject_reason_template_1": "Bidhaa imeisha",
      "reject_reason_template_2": "Haiwezi kuwasilisha mahali ulipo",
      "reject_reason_template_3": "Taarifa mbaya ya agizo",
      "reject_reason_template_4": "Nyingine",
      "select_reason_to_reject": "Chagua sababu ya kukataa agizo",
      "delete_account": "Futa Akaunti",
      "delete_account_msg":
          "Hii itafuta maelezo yako yote uliyohifadhi na itabidi ujisajili tena ili uweze kutumia programu. Je, una uhakika unataka kufuta akaunti yako nasi?",
      "delete_account_success": "Akaunti imefutwa!",
      "delete_account_failure": "Haiwezi kufuta akaunti kwa sasa",
      "quantity_info": "Maelezo ya Kiasi",
      "quantity_info_msg":
          "Kiasi cha bidhaa 0 huonyesha bidhaa nje ya hisa na -1 wingi wa bidhaa huonyesha bidhaa isiyo na kikomo.",
      "okay": "Sawa",
      "vendor_type": "Aina ya Wasifu",
      "select_vendor_type": "Chagua Aina ya Wasifu",
      "variation": "Tofauti",
      "documents": "Nyaraka",
      "store_lic": "Leseni ya Hifadhi",
      "store_id": "Kitambulisho cha kibinafsi",
      "upload": "Pakia",
      "uploaded": "Imepakiwa",
      "err_store_lic": "Pakia Leseni ya Duka",
      "err_store_id": "Pakia Kitambulisho cha Kibinafsi",
      "pinonmap": "Bandika kwenye ramani",
      "adjust_image": "Rekebisha Picha",
      "faqs": "Maswali Yanayoulizwa Mara kwa Mara",
      "signin_title": "Endelea kutumia nambari yako ya simu",
      "choose_country": "Chagua Nchi",
      "phone_number": "Nambari ya Simu",
      "enter_phone": "Nambari ya Simu",
      "enter_phone_exluding": "Simu bila kujumuisha",
      "alert_phone":
          "Ungependa kuendelea kutumia nambari hii ya simu kwa uthibitishaji wa OTP?",
      "signup_title": "Inaonekana nambari yako ya simu haijasajiliwa nasi",
      "all": "Wote",
      "ratings": "ukadiriaji",
      "error_permission": "Tafadhali ruhusu ruhusa ya eneo ili kuendelea.",
      "location_services": "Huduma za Mahali",
      "location_services_msg":
          "Huduma za eneo zinahitajika ili kuweza kuonyesha matukio ya karibu.",
      "error_service":
          "Tafadhali washa huduma za eneo kutoka kwa mipangilio ya kifaa ili uendelee.",
      "select_address": "Chagua Anwani",
      "customer": "Mteja",
      "delivery_guy": "Delivery Guy"
    };
