Map<String, String> turkishLocale() => {
      "lightMode": "Işık Modu",
      "lightText": "Heyecan verici bir ışık modunu deneyimleyin",
      "accepted": "Kabul edildi",
      "submit": "Göndermek",
      "outStock": "Stoklar tükendi",
      "setLocation": "Teslimat yerini ayarlayın",
      "enterLocation": "Konumu girin",
      "review": "İncelemelerim",
      "name1": "George Timber",
      "name2": "Emily Johnson",
      "content1":
          "Harika bir lezzet ve hızlı teslimat hizmeti. Paketleme ve teslim edilen yemeğin kalitesini gerçekten takdir ediyorum. Kesinlikle deneyin!",
      "content2":
          "Hızlı teslimat hizmeti ve gerçekten lezzetli yemekler. Paketleme ve teslim edilen yemeklerin kalitesi için çok teşekkür ederim. Tavuk köri sipariş etmelisiniz.",
      "language": "Dil Seçin",
      "display": "Mod Seç",
      "darkMode": "Karanlık Mod",
      "darkText": "Heyecan verici bir karanlık modu deneyimleyin",
      "settings": "Ayarlar",
      "or": "Veya",
      "continueWith": "Devam Et",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Elma",
      "invalidNumber": "Geçersiz Numara",
      "networkError": "Ağ Hatası",
      "bodyText1": "Neredeyse teslim ediliyor",
      "bodyText2": "Her şey.",
      "mobileText": "Cep telefonu numarasını girin",
      "continueText": "Devam etmek",
      "register": "Kayıt olmak",
      "invalidName": "Geçersiz Ad",
      "invalidEmail": "Geçersiz E-posta",
      "invalidNameAndEmail": "Geçersiz Ad ve E-posta",
      "fullName": "Mağaza Adı",
      "emailAddress": "E-posta Adresi",
      "mobileNumber": "Cep numarası",
      "verificationText":
          "Yukarıda belirtilen numaraya doğrulama kodunu göndereceğiz.",
      "verification": "Doğrulama",
      "checkNetwork": "Girdiğiniz ağınızı veya telefon numaranızı kontrol edin",
      "invalidOTP": "Geçersiz OTP",
      "enterVerification":
          "Belirtilen numaraya gönderdiğimiz doğrulama kodunu girin.",
      "verificationCode": "DOĞRULAMA KODUNU GİRİN",
      "resend": "Tekrar gönder",
      "offlineText": "Çevrimdışısınız",
      "onlineText": "Çevrimiçisiniz",
      "goOnline": "ÇEVRİMİÇİ OLMAK",
      "goOffline": "ÇEVRİMDIŞI OL",
      "orders": "Siparişler",
      "newOrder": "Yeni Siparişler",
      "pastOrder": "Geçmiş Siparişler",
      "itemSold": "Satılan Ürünler",
      "items": "Öğeler",
      "earnings": "Kazançlar",
      "grant": "Hibe etmek",
      "homeText": "Ev",
      "account": "Hesap",
      "orderText": "Siparişler",
      "insight": "İç yüzü",
      "wallet": "Cüzdan",
      "tnc": "Şartlar ve Koşullar",
      "support": "Destek",
      "aboutUs": "Hakkımızda",
      "logout": "Çıkış yap",
      "login": "Giriş yapmak",
      "loggingOut": "Oturum Kapatılıyor",
      "areYouSure": "Emin misin?",
      "yes": "Evet",
      "no": "HAYIR",
      "sendToBank": "Bankaya Gönder",
      "availableBalance": "Mevcut Bakiye",
      "bankInfo": "Banka Bilgileri",
      "accountHolderName": "Hesap Sahibinin Adı",
      "bankName": "Banka Adı",
      "branchCode": "Şube Kodu",
      "accountNumber": "Hesap Numarası",
      "enterAmountToTransfer": "Transfer edilecek tutarı girin",
      "aboutDelivoo": "Delivoo Hakkında",
      "ourVision": "Vizyonumuz",
      "companyPolicy": "Şirket Politikası",
      "termsOfUse": "Kullanım Şartları",
      "message": "Mesajınız",
      "enterMessage": "Mesajınızı yazın",
      "orWrite": "Sorularınızı bize yazın",
      "yourWords": "Sözleriniz bizim için çok şey ifade ediyor.",
      "online": "Çevrimiçi",
      "recent": "Son",
      "today": "BUGÜN",
      "viewAll": "Tüm İşlemleri Görüntüle",
      "editProfile": "Profili Düzenle",
      "featureImage": "Özellik Görseli",
      "uploadPhoto": "Fotoğraf Yükle",
      "profileInfo": "Mağaza Bilgileri",
      "gender": "Cinsiyet",
      "updateInfo": "Bilgileri Güncelle",
      "instruction": "Domatesleri ayrı bir poşette saklayın lütfen.",
      "cod": "Kapıda Ödeme",
      "viewOrderInfo": "Sipariş Bilgilerini Görüntüle",
      "ready": "Teslime Hazır",
      "storeText": "Birlik Pazarı",
      "storeProfile": "Mağaza Profili",
      "tomato": "Taze Kırmızı Domatesler",
      "onion": "Taze Kırmızı Soğanlar",
      "fingers": "Taze Bayan Parmakları",
      "top": "TEPE",
      "total": "Toplam",
      "sales": "Satış",
      "vegetables": "SEBZE",
      "fruits": "MEYVELER",
      "herbs": "OTLAR",
      "dairy": "GÜNLÜK",
      "deliveryPartner": "Teslimat Elemanı",
      "category": "Kategori",
      "address": "Adres",
      "storeAddress": "Mağaza Adresi",
      "storeTimings": "Mağaza Saatleri",
      "openingTime": "Açılış Saati",
      "closingTime": "Kapanış Saati",
      "product": "Öğeler",
      "stock": "Stokta var",
      "pending": "Askıda olması",
      "item": "ÖĞELER)",
      "sub": "Ara Toplam",
      "service": "Hizmet Ücreti",
      "payment": "Ödeme Bilgileri",
      "add": "Ürün Ekle",
      "edit": "Ürünü Düzenle",
      "info": "Ürün Bilgisi",
      "title": "Başlık",
      "itemName": "Ürün Adı",
      "enterTitle": "Ürün Adını Girin",
      "itemCategory": "Ürün Kategorisi",
      "selectCategory": "Ürün Kategorisini Seçin",
      "price": "Fiyat",
      "enterPrice": "Fiyat Girin",
      "quantity": "Miktar",
      "orderNumber": "Emir #",
      "enterQuantity": "Miktarı girin",
      "image": "Ürün Görseli",
      "order_status_new": "Yeni",
      "order_status_pending": "Askıda olması",
      "order_status_accepted": "Kabul edildi",
      "order_status_cancelled": "İptal edildi",
      "order_status_refund": "İade edildi",
      "order_status_hold": "Beklemede",
      "order_status_rejected": "Reddedilmiş",
      "order_status_failed": "Arızalı",
      "order_status_preparing": "Hazırlanıyor",
      "order_status_prepared": "Tedarikli",
      "order_status_dispatched": "Sevk edildi",
      "order_status_intransit": "Geçer.",
      "order_status_complete": "Tamamlanmış",
      "no_orders_found": "Sipariş bulunamadı!",
      "refresh": "Yenile",
      "scheduled": "Planlanmış",
      "created": "Yerleştirildi",
      "delivery_fee": "Teslimat Ücreti",
      "addPhoto": "Fotoğraf Ekle",
      "delete_image_title": "Görüntüyü Kaldır",
      "delete_image_body": "Bu görseli kaldırmak istediğinizden emin misiniz?",
      "updated_successfully": "Başarıyla güncellendi!",
      "empty_categories": "Boş Kategoriler",
      "about": "HAKKINDA",
      "time_to_prepare_order": "Siparişi hazırlama süresi (dakika)",
      "time_to_prepare_enter": "Hazırlık sırasına girin",
      "failed_to_load_categories": "Kategoriler yüklenemedi",
      "add_image": "Resim ekle",
      "add_business_name": "İşletme Adı Ekle",
      "add_operating_location": "İşletme Yerini Ekle",
      "select_categories": "Kategorileri Seçin",
      "tell_us_about_your_business":
          "İşletmeniz hakkında bize en fazla 140 karakterle bilgi verin",
      "done": "Tamamlamak",
      "email_already_exists": "E-posta kimliğiniz zaten mevcut!",
      "not_logged_in": "Giriş yapılmadı",
      "if_you_want_to_save":
          "Adresinizi kaydetmek istiyorsanız giriş yapmalısınız. Giriş yapmak istiyor musunuz?",
      "profile_categories_not_setup": "Profil kategorileri ayarlanmamış.",
      "failed_to_load": "Yüklenemedi.",
      "kg": "kilogram",
      "out_of_stock": "Stoklar tükendi",
      "no_items": "Hiçbir öğe yok",
      "check_connection": "Bağlantıyı kontrol edin",
      "set_store_address": "Mağaza Adresini Ayarla",
      "money_sent_to_bank": "Para bankaya gönderildi!",
      "send_to_bank_failed": "Bankaya gönderim başarısız!",
      "wallet_balance_low": "Cüzdan bakiyesi girilen tutardan az.",
      "no_summary_till_now": "Şu ana kadar özet yok!",
      "this_month": "Bu Ay",
      "this_year": "Bu yıl",
      "selling_items": "ÜRÜN SATIŞI",
      "no_reviews_yet": "Henüz Yorum Yok",
      "support_message_sent": "Destek mesajı gönderildi.",
      "support_message_not_sent": "Destek mesajı gönderilemedi.",
      "no_transactions_found": "Hiçbir işlem bulunamadı.",
      "order_accepted": "Sipariş Kabul Edildi",
      "order_is_ready_to_deliver": "Sipariş teslimata hazır",
      "no_notes_available": "Not Bulunamadı.",
      "delivery_charge": "Teslimat Ücreti",
      "accept_order": "Siparişi Kabul Et",
      "check_your_connection": "Ağ bağlantınızı kontrol edin!",
      "failed": "Arızalı",
      "item_description": "Ürün Açıklaması",
      "enter_item_description": "Ürün Açıklamasını Girin",
      "this_field_is_required": "Bu Alan Zorunludur",
      "select_category": "Kategori Seçin",
      "field_cant_be_empty": "Alan Boş Olamaz.",
      "turn_on_mobile_data": "Mobil verinizi veya wifinizi açın!",
      "profile_verified": "Profil Doğrulandı",
      "profile_not_verified": "Profil Doğrulanmadı",
      "uploading": "Yükleniyor..",
      "code_sent": "OTP Gönderildi",
      "code_sending": "OTP gönderiliyor",
      "something_wrong": "Bir şeyler ters gitti",
      "err_email": "Verilen e-posta zaten kullanımda",
      "err_phone": "Verilen telefon numarası zaten kullanımda",
      "invalid_phone": "Geçersiz telefon numarası",
      "social_user_na": "Telefon numaranızı eklemeniz için bir adım daha.",
      "role_exists": "Kullanıcı farklı bir rolle mevcut",
      "otp_invalid": "Lütfen geçerli bir OTP girin",
      "phone_email_taken": "E-posta zaten alınmış.",
      "sun": "Pazar",
      "mon": "Pazartesi",
      "tue": "Salı",
      "wed": "Çarşamba",
      "thu": "Perşembe",
      "fri": "Cuma",
      "sat": "Cumartesi",
      "add_more_group": "+ DAHA FAZLA GRUP EKLE",
      "add_more_choice": "+ DAHA FAZLA SEÇENEK EKLE",
      "add_group": "+ GRUP EKLE",
      "add_choice": "+ SEÇENEK EKLE",
      "addon_group_name": "Eklenti Grubu Adı",
      "group_name": "Grup Adı",
      "min_choice": "Min Seçeneği",
      "max_choice": "Maksimum Seçenek",
      "min_choice_enter": "Min Seçeneğini Girin",
      "max_choice_enter": "Maksimum Seçeneği Girin",
      "choice_name": "Seçenek Adı",
      "choice_price": "Opsiyon Fiyatı",
      "choice_name_enter": "Seçenek Adını Girin",
      "choice_price_enter": "Opsiyon Fiyatını Girin",
      "choices": "Eklenti Seçenekleri",
      "invalid_group_title": "Geçersiz grup adı",
      "invalid_group_choice_min": "Grup için geçersiz asgari seçim",
      "invalid_group_choice_max": "Grup için geçersiz maksimum seçim",
      "invalid_group_choices_empty": "Lütfen gruba seçenekler ekleyin",
      "invalid_choice_title": "Geçersiz seçim adı",
      "invalid_choice_price": "Geçersiz seçim fiyatı",
      "invalid_group_choice_min_length":
          "Bu grup için asgari seçenek olarak yeterli seçenek yok",
      "invalid_group": "Geçersiz Grup",
      "invalid_length_message":
          "Lütfen en az 10 karakter, en fazla 140 karakter yazın.",
      "support_has_been_submitted": "Destek gönderildi",
      "mark_complete": "Tamamlandı olarak işaretle",
      "takeaway": "Götürmek",
      "cancel": "İptal etmek",
      "demo_login_title": "Demo Girişi",
      "demo_login_message":
          "Demo amaçlı giriş bilgileri demo kimlik bilgileriyle önceden doldurulmuştur. Giriş bilgilerini değiştirmeyi tercih edebilirsiniz.",
      "transfer_request_submitted": "Transfer İsteğiniz Admin'e gönderildi!",
      "transfer_request_failed": "Transfer İsteği Başarısız!",
      "insight_filter_today": "Bugün",
      "insight_filter_week": "Haftalık",
      "insight_filter_month": "Aylık",
      "insight_filter_year": "Yıllık",
      "withdrawal": "Para çekme",
      "request_submitted": "İstek admin'e iletildi.",
      "err_field_bank_account_name": "Hesap adını girin",
      "err_field_bank_account_number": "Hesap numarasını girin",
      "err_field_bank_code": "Şube kodunu girin",
      "err_field_bank_name": "Banka adını girin",
      "err_field_amount": "Geçerli bir tutar girin, mevcut bakiyeden az",
      "were_logged_out": "Oturumunuz kapatıldı",
      "something_wrong_verifying": "Doğrulama sırasında bir sorun oluştu",
      "something_wrong_sending": "Şu anda OTP gönderilemiyor",
      "unable_otp_verification": "Sağlanan OTP ile doğrulama yapılamıyor",
      "loading": "Yükleniyor..",
      "top_selling": "En Çok Satan Ürünler",
      "empty_products_best": "Henüz satış verisi bulunamadı",
      "jan": "Ocak",
      "feb": "Şubat",
      "mar": "Mart",
      "apr": "Nisan",
      "may": "Mayıs",
      "jun": "Haziran",
      "jul": "Temmuz",
      "aug": "Ağustos",
      "sep": "Eylül",
      "oct": "Ekim",
      "nov": "Kasım",
      "dec": "Aralık",
      "no_balance": "Yeterli denge yok",
      "deposit": "Depozito",
      "request_submition_failed": "Şu anda istekte bulunulamıyor.",
      "order_status_action_new_reject": "Siparişi Reddet",
      "order_status_action_new": "Siparişi Kabul Et",
      "order_status_action_pending": "Siparişi Kabul Et",
      "order_status_action_accepted": "Mark Hazırlandı",
      "order_status_action_preparing": "Mark Hazırlandı",
      "order_status_action_prepared": "Gemi Siparişi",
      "order_status_action_mark_complete": "Tamamlandı olarak işaretle",
      "order_status_action_dispatched": "Sipariş Gönderildi",
      "order_status_action_intransit": "Sipariş Gönderildi",
      "order_status_action_complete": "Tamamlanmış",
      "order_status_action_cancelled": "İptal edildi",
      "order_status_action_refund": "İade edildi",
      "order_status_action_failed": "Sipariş Başarısız",
      "order_status_action_rejected": "Sipariş Reddedildi",
      "order_status_action_hold": "Beklemede",
      "confirm_accept_title": "Siparişi Kabul Et",
      "confirm_accept_message":
          "Bu Siparişi kabul etmek istediğinizden emin misiniz?",
      "confirm_reject_title": "Siparişi Reddet",
      "confirm_reject_message":
          "Bu Siparişi reddetmek istediğinizden emin misiniz?",
      "delivery_na": "Kurye henüz bulunamadı, bir süre sonra tekrar deneyin.",
      "delivery_left_na": "Siparişi almaya gelen kurye henüz gelmedi.",
      "coupon": "Kupon",
      "item_pricing": "Ürün Fiyatlandırması",
      "save": "Kaydetmek",
      "reviews": "incelemeler",
      "item_image": "Ürün Görseli",
      "image_pic_header": "Resim Seç",
      "image_pic_subheader": "Kamera veya Galeri'den resim seçin",
      "video_pic_header": "Video Seçin",
      "video_pic_subheader": "Kamera veya Galeri'den video seçin",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "buy_now": "Şimdi al",
      "in_unit_mins": "Dakikalar",
      "and": "&",
      "with": "ile",
      "reaching_in": "İçeriye ulaşmak",
      "order_type_takeaway": "Toplamak",
      "order_type_normal": "Teslimat",
      "order_type_dinein": "Restoranda yemek yiyin",
      "reject_reason": "Nedeni reddet",
      "share_reject_reason": "Lütfen bu emri reddetme nedeninizi paylaşın.",
      "reject_reason_template_1": "Ürün stokta yok",
      "reject_reason_template_2": "Konuma teslimat yapılamıyor",
      "reject_reason_template_3": "Yanlış sipariş bilgisi",
      "reject_reason_template_4": "Diğer",
      "select_reason_to_reject": "Siparişi reddetme nedenini seçin",
      "delete_account": "Hesabı Sil",
      "delete_account_msg":
          "Bu işlem, kayıtlı tüm bilgilerinizi silecek ve uygulamayı kullanabilmek için tekrar kayıt olmanız gerekecektir. Hesabınızı silmek istediğinizden emin misiniz?",
      "delete_account_success": "Hesap silindi!",
      "delete_account_failure": "Hesap şu anda silinemiyor",
      "quantity_info": "Miktar Bilgisi",
      "quantity_info_msg":
          "0 ürün miktarı stokta olmayan ürünü, -1 ürün miktarı ise stokta sonsuz ürün olduğunu gösterir.",
      "okay": "Tamam",
      "vendor_type": "Profil Türü",
      "select_vendor_type": "Profil Türünü Seçin",
      "variation": "Varyasyon",
      "documents": "Belgeler",
      "store_lic": "Mağaza Lisansı",
      "store_id": "Kişisel Kimlik",
      "upload": "Yüklemek",
      "uploaded": "Yüklendi",
      "err_store_lic": "Mağaza Lisansını Yükle",
      "err_store_id": "Kişisel Kimliğinizi Yükleyin",
      "pinonmap": "Haritada sabitle",
      "adjust_image": "Görüntüyü Ayarla",
      "faqs": "SSS",
      "signin_title": "Telefon numaranızı kullanmaya devam edin",
      "choose_country": "Ülke Seçin",
      "phone_number": "Telefon Numarası",
      "enter_phone": "Telefon Numarası",
      "enter_phone_exluding": "Telefon hariç",
      "alert_phone":
          "Bu telefon numarasını OTP doğrulaması için kullanmaya devam etmek istiyor musunuz?",
      "signup_title": "Telefon numaranızın bizde kayıtlı olmadığı anlaşılıyor",
      "all": "Tüm",
      "ratings": "derecelendirmeler",
      "error_permission": "Devam edebilmek için lütfen konum iznini verin.",
      "location_services": "Konum Hizmetleri",
      "location_services_msg":
          "Yakındaki etkinlikleri gösterebilmek için konum servislerinin kullanılması gerekmektedir.",
      "error_service":
          "Devam edebilmek için lütfen cihaz ayarlarınızdan konum servislerini etkinleştirin.",
      "select_address": "Adres Seçin",
      "customer": "Müşteri",
      "delivery_guy": "Teslimat Elemanı"
    };
